(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 0)
    (area 143.434999 76.759999 207.085001 107.390001)
    (thickness 1.6)
    (drawings 62)
    (tracks 120)
    (zones 0)
    (modules 13)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.2 4.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 257.81 171.45)
    (grid_origin 130.81 67.31)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Plot/))
  )

  (net 0 "")
  (net 1 D1-SDA)
  (net 2 D2-SCL)
  (net 3 +3V3)
  (net 4 GND)
  (net 5 +5V)
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 "Net-(J1-Pad8)")
  (net 12 "Net-(J1-Pad9)")
  (net 13 "Net-(J1-Pad12)")
  (net 14 D3)
  (net 15 D4)
  (net 16 "Net-(J1-Pad10)")
  (net 17 "Net-(J2-Pad7)")
  (net 18 "Net-(J2-Pad12)")
  (net 19 "Net-(J2-Pad13)")
  (net 20 A0/DC)
  (net 21 SCL)
  (net 22 RESET)
  (net 23 SDA)
  (net 24 CS)
  (net 25 D6)
  (net 26 "Net-(D4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0/DC)
    (add_net CS)
    (add_net D1-SDA)
    (add_net D2-SCL)
    (add_net D3)
    (add_net D4)
    (add_net D6)
    (add_net GND)
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad7)")
    (add_net RESET)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Data ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer B.Cu) (tedit 5AAD4E13) (tstamp 5AAD4E3F)
    (at 204.47 104.775)
    (fp_text reference 3mm (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.2 4.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer B.Cu) (tedit 5AAD4E13) (tstamp 5AAD4E35)
    (at 146.05 104.775)
    (fp_text reference 3mm (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.2 4.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer B.Cu) (tedit 5AAD4E13) (tstamp 5AAD4E2C)
    (at 146.05 79.375)
    (fp_text reference 3mm (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.2 4.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AB113C3) (tstamp 5A88B690)
    (at 195.58 100.33 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A887D89)
    (fp_text reference J3 (at 0.762 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at -6.35 -0.635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D1-SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D2-SCL))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5AB7FA82) (tstamp 5A895CF0)
    (at 203.2 87.63 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A896733)
    (fp_text reference SW1 (at 3.302 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D6-B1 (at -2.286 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 D6))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 D6))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5AB113B9) (tstamp 5A8EB0F0)
    (at 201.93 98.425 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A8DEA18)
    (attr smd)
    (fp_text reference R1 (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer B.Cu) (tedit 5A8ED155) (tstamp 5A8EC636)
    (at 160.655 78.105 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5A8EC7ED)
    (fp_text reference J1 (at 0 2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J1 (at 0 -37.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -17.78 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 RESET))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer B.Cu) (tedit 5A8ED180) (tstamp 5A8EC648)
    (at 160.655 106.045 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5A8EC8DD)
    (fp_text reference J2 (at 0 2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J2 (at 0 -37.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -17.78 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A0/DC))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D1-SDA))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D2-SCL))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D3))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D4))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 SCL))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D6))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SDA))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 CS))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5AB113A1) (tstamp 5AA9709A)
    (at 201.93 93.98)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5A8DEA12)
    (attr smd)
    (fp_text reference D4 (at 1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -1.27 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 D4))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5AB7FC9D) (tstamp 5AAD2EC6)
    (at 191.135 100.965 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5AAD38E6)
    (fp_text reference J4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SPI Display" (at 39.624 3.175 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 CS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 RESET))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A0/DC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SDA))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 SCL))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer B.Cu) (tedit 5AAD4E13) (tstamp 5AAD4D89)
    (at 204.47 79.375)
    (fp_text reference 3mm (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.2 4.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 5AB0F3DF) (tstamp 5AAD5987)
    (at 165.735 90.805 270)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5AAD58B8)
    (fp_text reference J5 (at -3.81 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "5V IN" (at 1.524 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5AB7FD45) (tstamp 5AAE5FF1)
    (at 147.32 87.63)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5AAE64FB)
    (fp_text reference SW2 (at 3.175 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D3-B2 (at 3.175 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 D3))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 D3))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 163.068 87.884) (end 163.068 96.139) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.133 87.884) (end 163.068 87.884) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.133 96.266) (end 175.133 88.011) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.068 96.139) (end 175.133 96.139) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 205.359 90.805) (end 193.675 90.805) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 205.359 102.235) (end 193.675 102.235) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 206.375 91.821) (end 206.375 101.219) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 205.359 90.805) (end 206.375 91.821) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 205.359 102.235) (end 206.375 101.219) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text RST (at 191.135 80.645 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 168.275 90.805 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 168.275 93.98 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D0 (at 160.655 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D (at 197.485 100.33) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text C (at 197.485 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text G (at 197.485 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3 (at 197.485 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CS (at 187.96 95.885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RESET (at 187.198 93.345) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text LED (at 187.96 83.185) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V3 (at 187.96 100.965) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "LCD TFT 1.44\"" (at 154.94 98.044 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 192.405 102.235) (end 192.405 105.41) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 192.405 81.915) (end 192.405 78.74) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.225 77.47) (end 156.845 77.47) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.225 106.68) (end 149.225 77.47) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.845 106.68) (end 149.225 106.68) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text GND (at 193.675 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V (at 196.215 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A0 (at 160.655 80.01 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 165.735 80.01 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 175.895 102.87 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 151.13 107.315) (end 144.78 107.315) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 76.835) (end 144.78 76.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.675 90.805) (end 193.675 102.235) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.225 92.075) (end 193.04 92.075) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 143.51 106.045) (end 143.51 78.105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 193.675 80.645 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 183.515 80.645 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 196.215 80.01 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V (at 186.055 80.01 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V (at 173.355 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 205.74 107.315) (end 151.13 107.315) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.01 78.105) (end 207.01 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 76.835) (end 205.74 76.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 205.74 78.105) (end 205.74 76.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 106.045) (end 144.78 107.315) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 205.74 106.045) (end 207.01 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 78.105) (end 143.51 78.105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text D6 (at 180.975 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D4 (at 170.815 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D3 (at 168.275 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D5 (at 178.435 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "NodeMCU Air Display V1.0" (at 144.78 92.075 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text D8 (at 186.055 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D7 (at 183.515 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D2 (at 165.735 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D1 (at 163.195 103.505 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text DC/AD (at 186.944 90.805) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 187.96 98.425) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCL (at 187.96 85.725) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDA (at 187.96 88.265) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 195.58 100.33) (end 195.58 101.6) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 195.58 101.6) (end 193.04 104.14) (width 0.35) (layer B.Cu) (net 1) (tstamp 5AB125F6))
  (segment (start 163.83 104.14) (end 163.195 104.775) (width 0.35) (layer B.Cu) (net 1) (tstamp 5AB125F8))
  (segment (start 193.04 104.14) (end 163.83 104.14) (width 0.35) (layer B.Cu) (net 1) (tstamp 5AB125F7))
  (segment (start 163.195 104.775) (end 163.195 106.045) (width 0.35) (layer B.Cu) (net 1) (tstamp 5AB125FE))
  (segment (start 163.195 104.775) (end 163.195 106.045) (width 0.35) (layer B.Cu) (net 1) (tstamp 5AB12220))
  (segment (start 167.005 102.87) (end 167.089998 102.87) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 167.089998 102.87) (end 167.005 102.87) (width 0.35) (layer B.Cu) (net 2) (tstamp 5AB1257B))
  (via (at 167.089998 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.089998 102.87) (end 165.735 104.224998) (width 0.35) (layer F.Cu) (net 2) (tstamp 5AB1263E))
  (segment (start 165.735 104.224998) (end 165.735 106.045) (width 0.35) (layer F.Cu) (net 2) (tstamp 5AB1263F))
  (segment (start 195.58 97.79) (end 194.31 97.79) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 192.489998 102.87) (end 167.089998 102.87) (width 0.35) (layer B.Cu) (net 2) (tstamp 5AB1256A))
  (segment (start 193.675 101.684998) (end 192.489998 102.87) (width 0.35) (layer B.Cu) (net 2) (tstamp 5AB12560))
  (segment (start 193.675 98.425) (end 193.675 101.684998) (width 0.35) (layer B.Cu) (net 2) (tstamp 5AB1255B))
  (segment (start 194.31 97.79) (end 193.675 98.425) (width 0.35) (layer B.Cu) (net 2) (tstamp 5AB12558))
  (segment (start 186.055 78.105) (end 186.055 78.105) (width 0.45) (layer F.Cu) (net 3) (tstamp 5A8F3895))
  (segment (start 147.32 87.63) (end 153.82 87.63) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 153.82 87.63) (end 160.655 87.63) (width 0.35) (layer B.Cu) (net 4) (tstamp 5AB7FD7B))
  (segment (start 193.675 106.045) (end 193.675 104.775) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 193.675 104.775) (end 194.31 104.14) (width 0.35) (layer B.Cu) (net 4) (tstamp 5AB1278B))
  (segment (start 193.675 106.045) (end 194.31 106.045) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 194.31 106.045) (end 194.945 105.41) (width 0.35) (layer B.Cu) (net 4) (tstamp 5AB1266A))
  (segment (start 194.945 105.41) (end 194.945 104.775) (width 0.35) (layer B.Cu) (net 4) (tstamp 5AB12672))
  (segment (start 193.675 106.045) (end 193.675 105.41) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 193.675 78.105) (end 194.056 78.105) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 199.93 98.425) (end 199.93 97.123) (width 0.45) (layer B.Cu) (net 5))
  (via (at 199.93 98.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 199.136 78.105) (end 196.215 78.105) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED5F))
  (segment (start 201.295 80.264) (end 199.136 78.105) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED55))
  (segment (start 201.295 83.82) (end 201.295 80.264) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED4E))
  (segment (start 202.438 84.963) (end 201.295 83.82) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED49))
  (segment (start 204.47 84.963) (end 202.438 84.963) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED45))
  (segment (start 206.121 86.614) (end 204.47 84.963) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED3E))
  (segment (start 206.121 92.583) (end 206.121 86.614) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED30))
  (segment (start 206.121 95.377) (end 206.121 92.583) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED2E))
  (segment (start 205.232 96.266) (end 206.121 95.377) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED2B))
  (segment (start 200.787 96.266) (end 205.232 96.266) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED29))
  (segment (start 199.93 97.123) (end 200.787 96.266) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB8ED1D))
  (segment (start 165.735 78.105) (end 165.735 84.455) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 167.045 93.305) (end 165.735 93.305) (width 0.45) (layer F.Cu) (net 5) (tstamp 5AB7FBFB))
  (segment (start 168.91 91.44) (end 167.045 93.305) (width 0.45) (layer F.Cu) (net 5) (tstamp 5AB7FBF9))
  (segment (start 168.91 87.63) (end 168.91 91.44) (width 0.45) (layer F.Cu) (net 5) (tstamp 5AB7FBF5))
  (segment (start 165.735 84.455) (end 168.91 87.63) (width 0.45) (layer F.Cu) (net 5) (tstamp 5AB7FBEB))
  (via (at 187.325 79.756) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 194.564 79.756) (end 187.325 79.756) (width 0.45) (layer F.Cu) (net 5) (tstamp 5AB12F01))
  (segment (start 187.325 79.756) (end 166.751 79.756) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB12F10))
  (segment (start 165.735 78.74) (end 166.751 79.756) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB12F11))
  (segment (start 194.564 79.756) (end 196.215 78.105) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 165.735 78.74) (end 165.735 78.105) (width 0.45) (layer B.Cu) (net 5) (tstamp 5AB12F18))
  (segment (start 165.735 78.74) (end 165.735 78.105) (width 0.45) (layer F.Cu) (net 5) (tstamp 5AAD5A66))
  (segment (start 165.735 78.105) (end 165.735 78.74) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 196.215 78.74) (end 196.215 78.105) (width 0.45) (layer F.Cu) (net 5) (tstamp 5A8F348A))
  (segment (start 153.82 83.13) (end 155.52 83.13) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 167.005 100.965) (end 161.29 100.965) (width 0.35) (layer B.Cu) (net 14) (tstamp 5AB126C9))
  (via (at 167.005 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 168.275 102.235) (end 167.005 100.965) (width 0.35) (layer F.Cu) (net 14) (tstamp 5AB126AF))
  (segment (start 168.275 102.87) (end 168.275 102.235) (width 0.35) (layer F.Cu) (net 14) (tstamp 5AB126AA))
  (segment (start 168.275 102.87) (end 168.275 106.045) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 160.655 100.965) (end 161.29 100.965) (width 0.35) (layer B.Cu) (net 14) (tstamp 5AB7FDDF))
  (segment (start 157.48 97.79) (end 160.655 100.965) (width 0.35) (layer B.Cu) (net 14) (tstamp 5AB7FDDE))
  (via (at 157.48 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 157.48 85.09) (end 157.48 97.79) (width 0.35) (layer F.Cu) (net 14) (tstamp 5AB7FDC9))
  (segment (start 155.52 83.13) (end 157.48 85.09) (width 0.35) (layer F.Cu) (net 14) (tstamp 5AB7FDC5))
  (segment (start 147.32 83.13) (end 153.82 83.13) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 153.82 83.13) (end 153.875 83.185) (width 0.35) (layer B.Cu) (net 14) (tstamp 5AB7FD64))
  (via (at 176.53 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 180.34 90.805) (end 176.53 90.805) (width 0.35) (layer F.Cu) (net 15) (tstamp 5AB12F54))
  (segment (start 176.53 90.805) (end 170.815 96.52) (width 0.35) (layer B.Cu) (net 15) (tstamp 5AB12F6A))
  (segment (start 170.815 100.965) (end 170.815 106.045) (width 0.35) (layer F.Cu) (net 15) (tstamp 5AB1289E))
  (via (at 170.815 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 170.815 96.52) (end 170.815 100.965) (width 0.35) (layer B.Cu) (net 15) (tstamp 5AB12AF9))
  (segment (start 194.31 82.55) (end 193.04 81.28) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 199.93 91.98) (end 198.12 90.17) (width 0.35) (layer F.Cu) (net 15) (tstamp 5AB12823))
  (segment (start 198.12 90.17) (end 195.58 90.17) (width 0.35) (layer F.Cu) (net 15) (tstamp 5AB12826))
  (segment (start 195.58 90.17) (end 194.31 88.9) (width 0.35) (layer F.Cu) (net 15) (tstamp 5AB1282C))
  (segment (start 194.31 88.9) (end 194.31 82.55) (width 0.35) (layer F.Cu) (net 15) (tstamp 5AB1282E))
  (segment (start 199.93 93.98) (end 199.93 91.98) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 189.865 81.28) (end 180.34 90.805) (width 0.35) (layer F.Cu) (net 15) (tstamp 5AB12F51))
  (segment (start 193.04 81.28) (end 189.865 81.28) (width 0.35) (layer F.Cu) (net 15) (tstamp 5AB12F4B))
  (via (at 172.72 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 172.72 97.79) (end 177.165 97.79) (width 0.35) (layer B.Cu) (net 20) (tstamp 5AB11C8D))
  (segment (start 177.165 97.79) (end 177.8 97.79) (width 0.35) (layer B.Cu) (net 20) (tstamp 5AB11C8E))
  (segment (start 191.135 90.805) (end 189.23 90.805) (width 0.35) (layer B.Cu) (net 20))
  (segment (start 160.655 104.775) (end 160.655 106.045) (width 0.35) (layer F.Cu) (net 20) (tstamp 5AB11984))
  (segment (start 167.64 97.79) (end 160.655 104.775) (width 0.35) (layer F.Cu) (net 20) (tstamp 5AB1197F))
  (segment (start 172.72 97.79) (end 167.64 97.79) (width 0.35) (layer F.Cu) (net 20) (tstamp 5AB11C8A))
  (segment (start 182.245 97.79) (end 177.8 97.79) (width 0.35) (layer B.Cu) (net 20) (tstamp 5AB1196A))
  (segment (start 177.8 97.79) (end 177.165 97.79) (width 0.35) (layer B.Cu) (net 20) (tstamp 5AB11C91))
  (segment (start 189.23 90.805) (end 182.245 97.79) (width 0.35) (layer B.Cu) (net 20) (tstamp 5AB11967))
  (segment (start 191.135 85.725) (end 189.23 85.725) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 178.435 96.52) (end 178.435 106.045) (width 0.35) (layer F.Cu) (net 21) (tstamp 5AB117A3))
  (segment (start 187.325 87.63) (end 178.435 96.52) (width 0.35) (layer F.Cu) (net 21) (tstamp 5AB117A2))
  (via (at 187.325 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 189.23 85.725) (end 187.325 87.63) (width 0.35) (layer B.Cu) (net 21) (tstamp 5AB1178E))
  (segment (start 191.135 93.345) (end 192.405 93.345) (width 0.35) (layer B.Cu) (net 22))
  (segment (start 191.135 80.01) (end 191.135 78.105) (width 0.35) (layer B.Cu) (net 22) (tstamp 5AB12744))
  (segment (start 193.04 81.915) (end 191.135 80.01) (width 0.35) (layer B.Cu) (net 22) (tstamp 5AB1273A))
  (segment (start 193.04 92.71) (end 193.04 81.915) (width 0.35) (layer B.Cu) (net 22) (tstamp 5AB12735))
  (segment (start 192.405 93.345) (end 193.04 92.71) (width 0.35) (layer B.Cu) (net 22) (tstamp 5AB12732))
  (segment (start 191.135 88.265) (end 189.23 88.265) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 183.515 93.98) (end 183.515 106.045) (width 0.35) (layer F.Cu) (net 23) (tstamp 5AB117BD))
  (segment (start 187.325 90.17) (end 183.515 93.98) (width 0.35) (layer F.Cu) (net 23) (tstamp 5AB117BC))
  (via (at 187.325 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 189.23 88.265) (end 187.325 90.17) (width 0.35) (layer B.Cu) (net 23) (tstamp 5AB117B2))
  (via (at 186.055 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 186.055 99.06) (end 186.055 106.045) (width 0.35) (layer F.Cu) (net 24) (tstamp 5AB119D0))
  (segment (start 191.135 95.885) (end 189.23 95.885) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 189.23 95.885) (end 186.055 99.06) (width 0.35) (layer B.Cu) (net 24) (tstamp 5AB119A6))
  (segment (start 180.975 88.9) (end 180.975 88.9) (width 0.35) (layer F.Cu) (net 25))
  (via (at 180.975 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 180.975 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 180.975 96.52) (end 180.975 106.045) (width 0.35) (layer F.Cu) (net 25) (tstamp 5AB11917))
  (segment (start 196.7 83.13) (end 196.7 83.035) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 196.7 83.035) (end 194.183 80.518) (width 0.35) (layer F.Cu) (net 25) (tstamp 5AB11727))
  (segment (start 180.975 88.9) (end 180.975 96.52) (width 0.35) (layer B.Cu) (net 25) (tstamp 5AB12A9F))
  (segment (start 189.357 80.518) (end 180.975 88.9) (width 0.35) (layer F.Cu) (net 25) (tstamp 5AB11744))
  (segment (start 194.183 80.518) (end 189.357 80.518) (width 0.35) (layer F.Cu) (net 25) (tstamp 5AB1172C))
  (segment (start 196.7 83.13) (end 203.2 83.13) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 203.93 93.98) (end 203.93 98.425) (width 0.35) (layer F.Cu) (net 26))

  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 5AB10A2C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.385 106.68) (xy 159.385 77.47) (xy 202.565 77.47) (xy 206.375 81.28) (xy 206.375 102.87)
        (xy 202.565 106.68) (xy 199.39 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 186.182 77.978) (xy 186.202 77.978) (xy 186.202 78.232) (xy 186.182 78.232) (xy 186.182 79.425155)
        (xy 186.401808 79.541155) (xy 186.390162 79.569201) (xy 186.389838 79.941167) (xy 186.531883 80.284943) (xy 186.794673 80.548192)
        (xy 187.138201 80.690838) (xy 187.510167 80.691162) (xy 187.692073 80.616) (xy 188.113487 80.616) (xy 180.746918 87.98257)
        (xy 180.446057 88.106883) (xy 180.182808 88.369673) (xy 180.040162 88.713201) (xy 180.039838 89.085167) (xy 180.181883 89.428943)
        (xy 180.376044 89.623444) (xy 180.004488 89.995) (xy 177.017441 89.995) (xy 176.716799 89.870162) (xy 176.344833 89.869838)
        (xy 176.001057 90.011883) (xy 175.737808 90.274673) (xy 175.595162 90.618201) (xy 175.594838 90.990167) (xy 175.736883 91.333943)
        (xy 175.999673 91.597192) (xy 176.343201 91.739838) (xy 176.715167 91.740162) (xy 177.018083 91.615) (xy 180.34 91.615)
        (xy 180.649974 91.553342) (xy 180.912756 91.377756) (xy 186.565512 85.725) (xy 189.620907 85.725) (xy 189.733946 86.293285)
        (xy 190.055853 86.775054) (xy 190.385026 86.995) (xy 190.055853 87.214946) (xy 189.733946 87.696715) (xy 189.620907 88.265)
        (xy 189.733946 88.833285) (xy 190.055853 89.315054) (xy 190.385026 89.535) (xy 190.055853 89.754946) (xy 189.733946 90.236715)
        (xy 189.620907 90.805) (xy 189.733946 91.373285) (xy 190.055853 91.855054) (xy 190.385026 92.075) (xy 190.055853 92.294946)
        (xy 189.733946 92.776715) (xy 189.620907 93.345) (xy 189.733946 93.913285) (xy 190.055853 94.395054) (xy 190.385026 94.615)
        (xy 190.055853 94.834946) (xy 189.733946 95.316715) (xy 189.620907 95.885) (xy 189.733946 96.453285) (xy 190.055853 96.935054)
        (xy 190.385026 97.155) (xy 190.055853 97.374946) (xy 189.733946 97.856715) (xy 189.620907 98.425) (xy 189.733946 98.993285)
        (xy 190.055853 99.475054) (xy 190.099777 99.504403) (xy 189.925302 99.576673) (xy 189.746673 99.755301) (xy 189.65 99.98869)
        (xy 189.65 100.67925) (xy 189.80875 100.838) (xy 191.008 100.838) (xy 191.008 100.818) (xy 191.262 100.818)
        (xy 191.262 100.838) (xy 192.46125 100.838) (xy 192.62 100.67925) (xy 192.62 99.98869) (xy 192.523327 99.755301)
        (xy 192.344698 99.576673) (xy 192.170223 99.504403) (xy 192.214147 99.475054) (xy 192.536054 98.993285) (xy 192.649093 98.425)
        (xy 192.536054 97.856715) (xy 192.214147 97.374946) (xy 191.884974 97.155) (xy 192.214147 96.935054) (xy 192.536054 96.453285)
        (xy 192.649093 95.885) (xy 192.536054 95.316715) (xy 192.491477 95.25) (xy 194.065907 95.25) (xy 194.178946 95.818285)
        (xy 194.500853 96.300054) (xy 194.830026 96.52) (xy 194.500853 96.739946) (xy 194.178946 97.221715) (xy 194.065907 97.79)
        (xy 194.178946 98.358285) (xy 194.500853 98.840054) (xy 194.542452 98.86785) (xy 194.494683 98.876838) (xy 194.278559 99.01591)
        (xy 194.133569 99.22811) (xy 194.08256 99.48) (xy 194.08256 101.18) (xy 194.126838 101.415317) (xy 194.26591 101.631441)
        (xy 194.47811 101.776431) (xy 194.73 101.82744) (xy 196.43 101.82744) (xy 196.665317 101.783162) (xy 196.881441 101.64409)
        (xy 197.026431 101.43189) (xy 197.07744 101.18) (xy 197.07744 99.48) (xy 197.033162 99.244683) (xy 196.89409 99.028559)
        (xy 196.68189 98.883569) (xy 196.614459 98.869914) (xy 196.659147 98.840054) (xy 196.981054 98.358285) (xy 197.094093 97.79)
        (xy 197.051327 97.575) (xy 198.28256 97.575) (xy 198.28256 99.275) (xy 198.326838 99.510317) (xy 198.46591 99.726441)
        (xy 198.67811 99.871431) (xy 198.93 99.92244) (xy 200.93 99.92244) (xy 201.165317 99.878162) (xy 201.381441 99.73909)
        (xy 201.526431 99.52689) (xy 201.57744 99.275) (xy 201.57744 97.575) (xy 201.533162 97.339683) (xy 201.39409 97.123559)
        (xy 201.18189 96.978569) (xy 200.93 96.92756) (xy 198.93 96.92756) (xy 198.694683 96.971838) (xy 198.478559 97.11091)
        (xy 198.333569 97.32311) (xy 198.28256 97.575) (xy 197.051327 97.575) (xy 196.981054 97.221715) (xy 196.659147 96.739946)
        (xy 196.329974 96.52) (xy 196.659147 96.300054) (xy 196.981054 95.818285) (xy 197.094093 95.25) (xy 196.981054 94.681715)
        (xy 196.659147 94.199946) (xy 196.318447 93.972298) (xy 196.461358 93.905183) (xy 196.851645 93.476924) (xy 197.021476 93.06689)
        (xy 196.900155 92.837) (xy 195.707 92.837) (xy 195.707 92.857) (xy 195.453 92.857) (xy 195.453 92.837)
        (xy 194.259845 92.837) (xy 194.138524 93.06689) (xy 194.308355 93.476924) (xy 194.698642 93.905183) (xy 194.841553 93.972298)
        (xy 194.500853 94.199946) (xy 194.178946 94.681715) (xy 194.065907 95.25) (xy 192.491477 95.25) (xy 192.214147 94.834946)
        (xy 191.884974 94.615) (xy 192.214147 94.395054) (xy 192.536054 93.913285) (xy 192.649093 93.345) (xy 192.536054 92.776715)
        (xy 192.253011 92.35311) (xy 194.138524 92.35311) (xy 194.259845 92.583) (xy 195.453 92.583) (xy 195.453 91.389181)
        (xy 195.707 91.389181) (xy 195.707 92.583) (xy 196.900155 92.583) (xy 197.021476 92.35311) (xy 196.851645 91.943076)
        (xy 196.461358 91.514817) (xy 195.936892 91.268514) (xy 195.707 91.389181) (xy 195.453 91.389181) (xy 195.223108 91.268514)
        (xy 194.698642 91.514817) (xy 194.308355 91.943076) (xy 194.138524 92.35311) (xy 192.253011 92.35311) (xy 192.214147 92.294946)
        (xy 191.884974 92.075) (xy 192.214147 91.855054) (xy 192.536054 91.373285) (xy 192.649093 90.805) (xy 192.536054 90.236715)
        (xy 192.214147 89.754946) (xy 191.884974 89.535) (xy 192.214147 89.315054) (xy 192.536054 88.833285) (xy 192.649093 88.265)
        (xy 192.536054 87.696715) (xy 192.214147 87.214946) (xy 191.884974 86.995) (xy 192.214147 86.775054) (xy 192.536054 86.293285)
        (xy 192.649093 85.725) (xy 192.536054 85.156715) (xy 192.214147 84.674946) (xy 191.873447 84.447298) (xy 192.016358 84.380183)
        (xy 192.406645 83.951924) (xy 192.576476 83.54189) (xy 192.455155 83.312) (xy 191.262 83.312) (xy 191.262 83.332)
        (xy 191.008 83.332) (xy 191.008 83.312) (xy 189.814845 83.312) (xy 189.693524 83.54189) (xy 189.863355 83.951924)
        (xy 190.253642 84.380183) (xy 190.396553 84.447298) (xy 190.055853 84.674946) (xy 189.733946 85.156715) (xy 189.620907 85.725)
        (xy 186.565512 85.725) (xy 189.856934 82.433579) (xy 189.693524 82.82811) (xy 189.814845 83.058) (xy 191.008 83.058)
        (xy 191.008 83.038) (xy 191.262 83.038) (xy 191.262 83.058) (xy 192.455155 83.058) (xy 192.576476 82.82811)
        (xy 192.406645 82.418076) (xy 192.107658 82.09) (xy 192.704488 82.09) (xy 193.5 82.885513) (xy 193.5 88.9)
        (xy 193.561658 89.209974) (xy 193.673802 89.377808) (xy 193.737244 89.472756) (xy 195.007243 90.742756) (xy 195.100398 90.805)
        (xy 195.270026 90.918342) (xy 195.58 90.98) (xy 197.784488 90.98) (xy 199.12 92.315513) (xy 199.12 92.48256)
        (xy 198.93 92.48256) (xy 198.694683 92.526838) (xy 198.478559 92.66591) (xy 198.333569 92.87811) (xy 198.28256 93.13)
        (xy 198.28256 94.83) (xy 198.326838 95.065317) (xy 198.46591 95.281441) (xy 198.67811 95.426431) (xy 198.93 95.47744)
        (xy 200.93 95.47744) (xy 201.165317 95.433162) (xy 201.381441 95.29409) (xy 201.526431 95.08189) (xy 201.57744 94.83)
        (xy 201.57744 93.13) (xy 202.28256 93.13) (xy 202.28256 94.83) (xy 202.326838 95.065317) (xy 202.46591 95.281441)
        (xy 202.67811 95.426431) (xy 202.93 95.47744) (xy 203.12 95.47744) (xy 203.12 96.92756) (xy 202.93 96.92756)
        (xy 202.694683 96.971838) (xy 202.478559 97.11091) (xy 202.333569 97.32311) (xy 202.28256 97.575) (xy 202.28256 99.275)
        (xy 202.326838 99.510317) (xy 202.46591 99.726441) (xy 202.67811 99.871431) (xy 202.93 99.92244) (xy 204.93 99.92244)
        (xy 205.165317 99.878162) (xy 205.381441 99.73909) (xy 205.526431 99.52689) (xy 205.57744 99.275) (xy 205.57744 97.575)
        (xy 205.533162 97.339683) (xy 205.39409 97.123559) (xy 205.18189 96.978569) (xy 204.93 96.92756) (xy 204.74 96.92756)
        (xy 204.74 95.47744) (xy 204.93 95.47744) (xy 205.165317 95.433162) (xy 205.381441 95.29409) (xy 205.526431 95.08189)
        (xy 205.57744 94.83) (xy 205.57744 93.13) (xy 205.533162 92.894683) (xy 205.39409 92.678559) (xy 205.18189 92.533569)
        (xy 204.93 92.48256) (xy 202.93 92.48256) (xy 202.694683 92.526838) (xy 202.478559 92.66591) (xy 202.333569 92.87811)
        (xy 202.28256 93.13) (xy 201.57744 93.13) (xy 201.533162 92.894683) (xy 201.39409 92.678559) (xy 201.18189 92.533569)
        (xy 200.93 92.48256) (xy 200.74 92.48256) (xy 200.74 91.98) (xy 200.727134 91.915317) (xy 200.678343 91.670027)
        (xy 200.502757 91.407244) (xy 198.692756 89.597244) (xy 198.692755 89.597243) (xy 198.429974 89.421658) (xy 198.12 89.36)
        (xy 195.915513 89.36) (xy 195.12 88.564488) (xy 195.12 88.087592) (xy 195.313106 88.554943) (xy 195.772637 89.015278)
        (xy 196.373352 89.264716) (xy 197.023795 89.265284) (xy 197.624943 89.016894) (xy 198.085278 88.557363) (xy 198.334716 87.956648)
        (xy 198.334718 87.953795) (xy 201.564716 87.953795) (xy 201.813106 88.554943) (xy 202.272637 89.015278) (xy 202.873352 89.264716)
        (xy 203.523795 89.265284) (xy 204.124943 89.016894) (xy 204.585278 88.557363) (xy 204.834716 87.956648) (xy 204.835284 87.306205)
        (xy 204.586894 86.705057) (xy 204.127363 86.244722) (xy 203.526648 85.995284) (xy 202.876205 85.994716) (xy 202.275057 86.243106)
        (xy 201.814722 86.702637) (xy 201.565284 87.303352) (xy 201.564716 87.953795) (xy 198.334718 87.953795) (xy 198.335284 87.306205)
        (xy 198.086894 86.705057) (xy 197.627363 86.244722) (xy 197.026648 85.995284) (xy 196.376205 85.994716) (xy 195.775057 86.243106)
        (xy 195.314722 86.702637) (xy 195.12 87.171581) (xy 195.12 83.587592) (xy 195.313106 84.054943) (xy 195.772637 84.515278)
        (xy 196.373352 84.764716) (xy 197.023795 84.765284) (xy 197.624943 84.516894) (xy 198.085278 84.057363) (xy 198.134011 83.94)
        (xy 201.765612 83.94) (xy 201.813106 84.054943) (xy 202.272637 84.515278) (xy 202.873352 84.764716) (xy 203.523795 84.765284)
        (xy 204.124943 84.516894) (xy 204.585278 84.057363) (xy 204.834716 83.456648) (xy 204.835284 82.806205) (xy 204.586894 82.205057)
        (xy 204.492023 82.11002) (xy 205.011638 82.110474) (xy 206.017229 81.694972) (xy 206.248 81.464603) (xy 206.248 102.684852)
        (xy 206.021276 102.457732) (xy 205.016412 102.040476) (xy 203.928362 102.039526) (xy 202.922771 102.455028) (xy 202.152732 103.223724)
        (xy 201.735476 104.228588) (xy 201.734526 105.316638) (xy 202.150028 106.322229) (xy 202.380397 106.553) (xy 197.585522 106.553)
        (xy 197.656486 106.401892) (xy 197.535819 106.172) (xy 196.342 106.172) (xy 196.342 106.192) (xy 196.088 106.192)
        (xy 196.088 106.172) (xy 196.068 106.172) (xy 196.068 105.918) (xy 196.088 105.918) (xy 196.088 104.724845)
        (xy 196.342 104.724845) (xy 196.342 105.918) (xy 197.535819 105.918) (xy 197.656486 105.688108) (xy 197.410183 105.163642)
        (xy 196.981924 104.773355) (xy 196.57189 104.603524) (xy 196.342 104.724845) (xy 196.088 104.724845) (xy 195.85811 104.603524)
        (xy 195.448076 104.773355) (xy 195.019817 105.163642) (xy 194.952702 105.306553) (xy 194.725054 104.965853) (xy 194.243285 104.643946)
        (xy 193.675 104.530907) (xy 193.106715 104.643946) (xy 192.624946 104.965853) (xy 192.405 105.295026) (xy 192.185054 104.965853)
        (xy 191.703285 104.643946) (xy 191.135 104.530907) (xy 190.566715 104.643946) (xy 190.084946 104.965853) (xy 189.865 105.295026)
        (xy 189.645054 104.965853) (xy 189.163285 104.643946) (xy 188.595 104.530907) (xy 188.026715 104.643946) (xy 187.544946 104.965853)
        (xy 187.325 105.295026) (xy 187.105054 104.965853) (xy 186.865 104.805454) (xy 186.865 101.25075) (xy 189.65 101.25075)
        (xy 189.65 101.94131) (xy 189.746673 102.174699) (xy 189.925302 102.353327) (xy 190.158691 102.45) (xy 190.84925 102.45)
        (xy 191.008 102.29125) (xy 191.008 101.092) (xy 191.262 101.092) (xy 191.262 102.29125) (xy 191.42075 102.45)
        (xy 192.111309 102.45) (xy 192.344698 102.353327) (xy 192.523327 102.174699) (xy 192.62 101.94131) (xy 192.62 101.25075)
        (xy 192.46125 101.092) (xy 191.262 101.092) (xy 191.008 101.092) (xy 189.80875 101.092) (xy 189.65 101.25075)
        (xy 186.865 101.25075) (xy 186.865 99.547441) (xy 186.989838 99.246799) (xy 186.990162 98.874833) (xy 186.848117 98.531057)
        (xy 186.585327 98.267808) (xy 186.241799 98.125162) (xy 185.869833 98.124838) (xy 185.526057 98.266883) (xy 185.262808 98.529673)
        (xy 185.120162 98.873201) (xy 185.119838 99.245167) (xy 185.245 99.548083) (xy 185.245 104.805454) (xy 185.004946 104.965853)
        (xy 184.785 105.295026) (xy 184.565054 104.965853) (xy 184.325 104.805454) (xy 184.325 94.315512) (xy 187.553084 91.087429)
        (xy 187.853943 90.963117) (xy 188.117192 90.700327) (xy 188.259838 90.356799) (xy 188.260162 89.984833) (xy 188.118117 89.641057)
        (xy 187.855327 89.377808) (xy 187.511799 89.235162) (xy 187.139833 89.234838) (xy 186.796057 89.376883) (xy 186.532808 89.639673)
        (xy 186.407116 89.942371) (xy 182.942244 93.407244) (xy 182.766658 93.670026) (xy 182.705 93.98) (xy 182.705 104.805454)
        (xy 182.464946 104.965853) (xy 182.245 105.295026) (xy 182.025054 104.965853) (xy 181.785 104.805454) (xy 181.785 97.007441)
        (xy 181.909838 96.706799) (xy 181.910162 96.334833) (xy 181.768117 95.991057) (xy 181.505327 95.727808) (xy 181.161799 95.585162)
        (xy 180.789833 95.584838) (xy 180.446057 95.726883) (xy 180.182808 95.989673) (xy 180.040162 96.333201) (xy 180.039838 96.705167)
        (xy 180.165 97.008083) (xy 180.165 104.805454) (xy 179.924946 104.965853) (xy 179.705 105.295026) (xy 179.485054 104.965853)
        (xy 179.245 104.805454) (xy 179.245 96.855512) (xy 187.553084 88.547429) (xy 187.853943 88.423117) (xy 188.117192 88.160327)
        (xy 188.259838 87.816799) (xy 188.260162 87.444833) (xy 188.118117 87.101057) (xy 187.855327 86.837808) (xy 187.511799 86.695162)
        (xy 187.139833 86.694838) (xy 186.796057 86.836883) (xy 186.532808 87.099673) (xy 186.407116 87.402371) (xy 177.862244 95.947244)
        (xy 177.686658 96.210026) (xy 177.625 96.52) (xy 177.625 104.805454) (xy 177.384946 104.965853) (xy 177.165 105.295026)
        (xy 176.945054 104.965853) (xy 176.463285 104.643946) (xy 175.895 104.530907) (xy 175.326715 104.643946) (xy 174.844946 104.965853)
        (xy 174.617298 105.306553) (xy 174.550183 105.163642) (xy 174.121924 104.773355) (xy 173.71189 104.603524) (xy 173.482 104.724845)
        (xy 173.482 105.918) (xy 173.502 105.918) (xy 173.502 106.172) (xy 173.482 106.172) (xy 173.482 106.192)
        (xy 173.228 106.192) (xy 173.228 106.172) (xy 173.208 106.172) (xy 173.208 105.918) (xy 173.228 105.918)
        (xy 173.228 104.724845) (xy 172.99811 104.603524) (xy 172.588076 104.773355) (xy 172.159817 105.163642) (xy 172.092702 105.306553)
        (xy 171.865054 104.965853) (xy 171.625 104.805454) (xy 171.625 101.452441) (xy 171.749838 101.151799) (xy 171.750162 100.779833)
        (xy 171.608117 100.436057) (xy 171.345327 100.172808) (xy 171.001799 100.030162) (xy 170.629833 100.029838) (xy 170.286057 100.171883)
        (xy 170.022808 100.434673) (xy 169.880162 100.778201) (xy 169.879838 101.150167) (xy 170.005 101.453083) (xy 170.005 104.805454)
        (xy 169.764946 104.965853) (xy 169.545 105.295026) (xy 169.325054 104.965853) (xy 169.085 104.805454) (xy 169.085 102.235)
        (xy 169.023342 101.925026) (xy 168.911817 101.758117) (xy 168.847756 101.662243) (xy 167.92243 100.736917) (xy 167.798117 100.436057)
        (xy 167.535327 100.172808) (xy 167.191799 100.030162) (xy 166.819833 100.029838) (xy 166.476057 100.171883) (xy 166.212808 100.434673)
        (xy 166.070162 100.778201) (xy 166.069838 101.150167) (xy 166.211883 101.493943) (xy 166.474673 101.757192) (xy 166.777372 101.882884)
        (xy 166.851402 101.956914) (xy 166.561055 102.076883) (xy 166.297806 102.339673) (xy 166.172114 102.642371) (xy 165.162244 103.652242)
        (xy 164.986658 103.915024) (xy 164.925 104.224998) (xy 164.925 104.805454) (xy 164.684946 104.965853) (xy 164.465 105.295026)
        (xy 164.245054 104.965853) (xy 163.763285 104.643946) (xy 163.195 104.530907) (xy 162.626715 104.643946) (xy 162.144946 104.965853)
        (xy 162.11715 105.007452) (xy 162.108162 104.959683) (xy 161.96909 104.743559) (xy 161.887619 104.687893) (xy 167.975513 98.6)
        (xy 172.232559 98.6) (xy 172.533201 98.724838) (xy 172.905167 98.725162) (xy 173.248943 98.583117) (xy 173.512192 98.320327)
        (xy 173.654838 97.976799) (xy 173.655162 97.604833) (xy 173.513117 97.261057) (xy 173.250327 96.997808) (xy 172.906799 96.855162)
        (xy 172.534833 96.854838) (xy 172.231917 96.98) (xy 167.64 96.98) (xy 167.467897 97.014234) (xy 167.330027 97.041657)
        (xy 167.067244 97.217243) (xy 160.082244 104.202244) (xy 159.906658 104.465026) (xy 159.890241 104.54756) (xy 159.805 104.54756)
        (xy 159.569683 104.591838) (xy 159.512 104.628956) (xy 159.512 79.523342) (xy 159.55311 79.551431) (xy 159.805 79.60244)
        (xy 161.505 79.60244) (xy 161.740317 79.558162) (xy 161.956441 79.41909) (xy 162.101431 79.20689) (xy 162.115086 79.139459)
        (xy 162.144946 79.184147) (xy 162.626715 79.506054) (xy 163.195 79.619093) (xy 163.763285 79.506054) (xy 164.245054 79.184147)
        (xy 164.465 78.854974) (xy 164.684946 79.184147) (xy 164.875 79.311137) (xy 164.875 84.455) (xy 164.940464 84.784108)
        (xy 165.126888 85.063112) (xy 168.05 87.986224) (xy 168.05 91.083776) (xy 167.207585 91.926191) (xy 167.25744 91.68)
        (xy 167.25744 89.93) (xy 167.213162 89.694683) (xy 167.07409 89.478559) (xy 166.86189 89.333569) (xy 166.61 89.28256)
        (xy 164.86 89.28256) (xy 164.624683 89.326838) (xy 164.408559 89.46591) (xy 164.263569 89.67811) (xy 164.21256 89.93)
        (xy 164.21256 91.68) (xy 164.256838 91.915317) (xy 164.39591 92.131441) (xy 164.60811 92.276431) (xy 164.624676 92.279786)
        (xy 164.45563 92.448537) (xy 164.225262 93.003325) (xy 164.224738 93.60404) (xy 164.454138 94.159229) (xy 164.878537 94.58437)
        (xy 165.433325 94.814738) (xy 166.03404 94.815262) (xy 166.589229 94.585862) (xy 167.010827 94.165) (xy 167.045 94.165)
        (xy 167.374108 94.099536) (xy 167.653112 93.913112) (xy 169.518112 92.048112) (xy 169.704536 91.769108) (xy 169.77 91.44)
        (xy 169.77 87.63) (xy 169.704536 87.300892) (xy 169.518112 87.021888) (xy 166.595 84.098776) (xy 166.595 79.311137)
        (xy 166.785054 79.184147) (xy 167.005 78.854974) (xy 167.224946 79.184147) (xy 167.706715 79.506054) (xy 168.275 79.619093)
        (xy 168.843285 79.506054) (xy 169.325054 79.184147) (xy 169.545 78.854974) (xy 169.764946 79.184147) (xy 170.246715 79.506054)
        (xy 170.815 79.619093) (xy 171.383285 79.506054) (xy 171.865054 79.184147) (xy 172.085 78.854974) (xy 172.304946 79.184147)
        (xy 172.786715 79.506054) (xy 173.355 79.619093) (xy 173.923285 79.506054) (xy 174.405054 79.184147) (xy 174.625 78.854974)
        (xy 174.844946 79.184147) (xy 175.326715 79.506054) (xy 175.895 79.619093) (xy 176.463285 79.506054) (xy 176.945054 79.184147)
        (xy 177.165 78.854974) (xy 177.384946 79.184147) (xy 177.866715 79.506054) (xy 178.435 79.619093) (xy 179.003285 79.506054)
        (xy 179.485054 79.184147) (xy 179.705 78.854974) (xy 179.924946 79.184147) (xy 180.406715 79.506054) (xy 180.975 79.619093)
        (xy 181.543285 79.506054) (xy 182.025054 79.184147) (xy 182.245 78.854974) (xy 182.464946 79.184147) (xy 182.946715 79.506054)
        (xy 183.515 79.619093) (xy 184.083285 79.506054) (xy 184.565054 79.184147) (xy 184.792702 78.843447) (xy 184.859817 78.986358)
        (xy 185.288076 79.376645) (xy 185.69811 79.546476) (xy 185.928 79.425155) (xy 185.928 78.232) (xy 185.908 78.232)
        (xy 185.908 77.978) (xy 185.928 77.978) (xy 185.928 77.958) (xy 186.182 77.958)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5AB10A66) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.385 77.47) (xy 202.565 77.47) (xy 206.375 81.28) (xy 206.375 102.87) (xy 202.565 106.68)
        (xy 159.385 106.68) (xy 159.385 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 163.322 77.978) (xy 163.342 77.978) (xy 163.342 78.232) (xy 163.322 78.232) (xy 163.322 79.425155)
        (xy 163.55189 79.546476) (xy 163.961924 79.376645) (xy 164.390183 78.986358) (xy 164.457298 78.843447) (xy 164.684946 79.184147)
        (xy 165.166715 79.506054) (xy 165.314158 79.535382) (xy 166.142888 80.364112) (xy 166.421892 80.550536) (xy 166.751 80.616)
        (xy 186.957972 80.616) (xy 187.138201 80.690838) (xy 187.510167 80.691162) (xy 187.853943 80.549117) (xy 188.117192 80.286327)
        (xy 188.259838 79.942799) (xy 188.260162 79.570833) (xy 188.251904 79.550847) (xy 188.595 79.619093) (xy 189.163285 79.506054)
        (xy 189.645054 79.184147) (xy 189.865 78.854974) (xy 190.084946 79.184147) (xy 190.325 79.344546) (xy 190.325 80.01)
        (xy 190.386658 80.319974) (xy 190.539149 80.548192) (xy 190.562244 80.582756) (xy 191.913644 81.934157) (xy 191.732378 81.813039)
        (xy 191.164093 81.7) (xy 191.105907 81.7) (xy 190.537622 81.813039) (xy 190.055853 82.134946) (xy 189.733946 82.616715)
        (xy 189.620907 83.185) (xy 189.733946 83.753285) (xy 190.055853 84.235054) (xy 190.385026 84.455) (xy 190.055853 84.674946)
        (xy 189.895454 84.915) (xy 189.23 84.915) (xy 189.057897 84.949234) (xy 188.920027 84.976657) (xy 188.657244 85.152243)
        (xy 187.096918 86.71257) (xy 186.796057 86.836883) (xy 186.532808 87.099673) (xy 186.390162 87.443201) (xy 186.389838 87.815167)
        (xy 186.531883 88.158943) (xy 186.794673 88.422192) (xy 187.138201 88.564838) (xy 187.510167 88.565162) (xy 187.853943 88.423117)
        (xy 188.117192 88.160327) (xy 188.242884 87.857628) (xy 189.565513 86.535) (xy 189.895454 86.535) (xy 190.055853 86.775054)
        (xy 190.385026 86.995) (xy 190.055853 87.214946) (xy 189.895454 87.455) (xy 189.23 87.455) (xy 189.057897 87.489234)
        (xy 188.920027 87.516657) (xy 188.657244 87.692243) (xy 187.096918 89.25257) (xy 186.796057 89.376883) (xy 186.532808 89.639673)
        (xy 186.390162 89.983201) (xy 186.389838 90.355167) (xy 186.531883 90.698943) (xy 186.794673 90.962192) (xy 187.138201 91.104838)
        (xy 187.510167 91.105162) (xy 187.853943 90.963117) (xy 188.117192 90.700327) (xy 188.242884 90.397628) (xy 189.565513 89.075)
        (xy 189.895454 89.075) (xy 190.055853 89.315054) (xy 190.385026 89.535) (xy 190.055853 89.754946) (xy 189.895454 89.995)
        (xy 189.23 89.995) (xy 189.057897 90.029234) (xy 188.920027 90.056657) (xy 188.657244 90.232243) (xy 181.909488 96.98)
        (xy 181.796394 96.98) (xy 181.909838 96.706799) (xy 181.910162 96.334833) (xy 181.785 96.031917) (xy 181.785 89.387441)
        (xy 181.909838 89.086799) (xy 181.910162 88.714833) (xy 181.768117 88.371057) (xy 181.505327 88.107808) (xy 181.161799 87.965162)
        (xy 180.789833 87.964838) (xy 180.446057 88.106883) (xy 180.182808 88.369673) (xy 180.040162 88.713201) (xy 180.039838 89.085167)
        (xy 180.165 89.388083) (xy 180.165 96.032559) (xy 180.040162 96.333201) (xy 180.039838 96.705167) (xy 180.153396 96.98)
        (xy 173.207441 96.98) (xy 172.906799 96.855162) (xy 172.534833 96.854838) (xy 172.191057 96.996883) (xy 171.927808 97.259673)
        (xy 171.785162 97.603201) (xy 171.784838 97.975167) (xy 171.926883 98.318943) (xy 172.189673 98.582192) (xy 172.533201 98.724838)
        (xy 172.905167 98.725162) (xy 173.208083 98.6) (xy 182.245 98.6) (xy 182.554974 98.538342) (xy 182.817756 98.362756)
        (xy 189.565513 91.615) (xy 189.895454 91.615) (xy 190.055853 91.855054) (xy 190.385026 92.075) (xy 190.055853 92.294946)
        (xy 189.733946 92.776715) (xy 189.620907 93.345) (xy 189.733946 93.913285) (xy 190.055853 94.395054) (xy 190.385026 94.615)
        (xy 190.055853 94.834946) (xy 189.895454 95.075) (xy 189.23 95.075) (xy 188.920026 95.136658) (xy 188.788635 95.224451)
        (xy 188.657243 95.312244) (xy 185.826918 98.14257) (xy 185.526057 98.266883) (xy 185.262808 98.529673) (xy 185.120162 98.873201)
        (xy 185.119838 99.245167) (xy 185.261883 99.588943) (xy 185.524673 99.852192) (xy 185.868201 99.994838) (xy 186.240167 99.995162)
        (xy 186.583943 99.853117) (xy 186.847192 99.590327) (xy 186.972884 99.287628) (xy 189.565513 96.695) (xy 189.895454 96.695)
        (xy 190.055853 96.935054) (xy 190.396553 97.162702) (xy 190.253642 97.229817) (xy 189.863355 97.658076) (xy 189.693524 98.06811)
        (xy 189.814845 98.298) (xy 191.008 98.298) (xy 191.008 98.278) (xy 191.262 98.278) (xy 191.262 98.298)
        (xy 192.455155 98.298) (xy 192.576476 98.06811) (xy 192.406645 97.658076) (xy 192.016358 97.229817) (xy 191.873447 97.162702)
        (xy 192.214147 96.935054) (xy 192.536054 96.453285) (xy 192.649093 95.885) (xy 192.536054 95.316715) (xy 192.214147 94.834946)
        (xy 191.884974 94.615) (xy 192.214147 94.395054) (xy 192.374546 94.155) (xy 192.405 94.155) (xy 192.714974 94.093342)
        (xy 192.977756 93.917756) (xy 193.612757 93.282756) (xy 193.788343 93.019973) (xy 193.85 92.71) (xy 194.065907 92.71)
        (xy 194.178946 93.278285) (xy 194.500853 93.760054) (xy 194.841553 93.987702) (xy 194.698642 94.054817) (xy 194.308355 94.483076)
        (xy 194.138524 94.89311) (xy 194.259845 95.123) (xy 195.453 95.123) (xy 195.453 95.103) (xy 195.707 95.103)
        (xy 195.707 95.123) (xy 196.900155 95.123) (xy 197.021476 94.89311) (xy 196.851645 94.483076) (xy 196.461358 94.054817)
        (xy 196.318447 93.987702) (xy 196.659147 93.760054) (xy 196.981054 93.278285) (xy 197.094093 92.71) (xy 196.981054 92.141715)
        (xy 196.659147 91.659946) (xy 196.177378 91.338039) (xy 195.609093 91.225) (xy 195.550907 91.225) (xy 194.982622 91.338039)
        (xy 194.500853 91.659946) (xy 194.178946 92.141715) (xy 194.065907 92.71) (xy 193.85 92.71) (xy 193.85 88.782532)
        (xy 195.727073 88.782532) (xy 195.825736 89.049387) (xy 196.435461 89.275908) (xy 197.08546 89.251856) (xy 197.574264 89.049387)
        (xy 197.672927 88.782532) (xy 202.227073 88.782532) (xy 202.325736 89.049387) (xy 202.935461 89.275908) (xy 203.58546 89.251856)
        (xy 204.074264 89.049387) (xy 204.172927 88.782532) (xy 203.2 87.809605) (xy 202.227073 88.782532) (xy 197.672927 88.782532)
        (xy 196.7 87.809605) (xy 195.727073 88.782532) (xy 193.85 88.782532) (xy 193.85 87.365461) (xy 195.054092 87.365461)
        (xy 195.078144 88.01546) (xy 195.280613 88.504264) (xy 195.547468 88.602927) (xy 196.520395 87.63) (xy 196.879605 87.63)
        (xy 197.852532 88.602927) (xy 198.119387 88.504264) (xy 198.345908 87.894539) (xy 198.326331 87.365461) (xy 201.554092 87.365461)
        (xy 201.578144 88.01546) (xy 201.780613 88.504264) (xy 202.047468 88.602927) (xy 203.020395 87.63) (xy 203.379605 87.63)
        (xy 204.352532 88.602927) (xy 204.619387 88.504264) (xy 204.845908 87.894539) (xy 204.821856 87.24454) (xy 204.619387 86.755736)
        (xy 204.352532 86.657073) (xy 203.379605 87.63) (xy 203.020395 87.63) (xy 202.047468 86.657073) (xy 201.780613 86.755736)
        (xy 201.554092 87.365461) (xy 198.326331 87.365461) (xy 198.321856 87.24454) (xy 198.119387 86.755736) (xy 197.852532 86.657073)
        (xy 196.879605 87.63) (xy 196.520395 87.63) (xy 195.547468 86.657073) (xy 195.280613 86.755736) (xy 195.054092 87.365461)
        (xy 193.85 87.365461) (xy 193.85 86.477468) (xy 195.727073 86.477468) (xy 196.7 87.450395) (xy 197.672927 86.477468)
        (xy 202.227073 86.477468) (xy 203.2 87.450395) (xy 204.172927 86.477468) (xy 204.074264 86.210613) (xy 203.464539 85.984092)
        (xy 202.81454 86.008144) (xy 202.325736 86.210613) (xy 202.227073 86.477468) (xy 197.672927 86.477468) (xy 197.574264 86.210613)
        (xy 196.964539 85.984092) (xy 196.31454 86.008144) (xy 195.825736 86.210613) (xy 195.727073 86.477468) (xy 193.85 86.477468)
        (xy 193.85 83.453795) (xy 195.064716 83.453795) (xy 195.313106 84.054943) (xy 195.772637 84.515278) (xy 196.373352 84.764716)
        (xy 197.023795 84.765284) (xy 197.624943 84.516894) (xy 198.085278 84.057363) (xy 198.334716 83.456648) (xy 198.335284 82.806205)
        (xy 198.086894 82.205057) (xy 197.627363 81.744722) (xy 197.026648 81.495284) (xy 196.376205 81.494716) (xy 195.775057 81.743106)
        (xy 195.314722 82.202637) (xy 195.065284 82.803352) (xy 195.064716 83.453795) (xy 193.85 83.453795) (xy 193.85 81.915)
        (xy 193.807234 81.7) (xy 193.788343 81.605027) (xy 193.612757 81.342244) (xy 191.945 79.674488) (xy 191.945 79.344546)
        (xy 192.185054 79.184147) (xy 192.412702 78.843447) (xy 192.479817 78.986358) (xy 192.908076 79.376645) (xy 193.31811 79.546476)
        (xy 193.548 79.425155) (xy 193.548 78.232) (xy 193.528 78.232) (xy 193.528 77.978) (xy 193.548 77.978)
        (xy 193.548 77.958) (xy 193.802 77.958) (xy 193.802 77.978) (xy 193.822 77.978) (xy 193.822 78.232)
        (xy 193.802 78.232) (xy 193.802 79.425155) (xy 194.03189 79.546476) (xy 194.441924 79.376645) (xy 194.870183 78.986358)
        (xy 194.937298 78.843447) (xy 195.164946 79.184147) (xy 195.646715 79.506054) (xy 196.215 79.619093) (xy 196.783285 79.506054)
        (xy 197.265054 79.184147) (xy 197.411483 78.965) (xy 198.779776 78.965) (xy 200.435 80.620224) (xy 200.435 83.82)
        (xy 200.500464 84.149108) (xy 200.686888 84.428112) (xy 201.829888 85.571112) (xy 202.108892 85.757536) (xy 202.438 85.823)
        (xy 204.113776 85.823) (xy 205.261 86.970224) (xy 205.261 95.020776) (xy 204.875776 95.406) (xy 200.787 95.406)
        (xy 200.457892 95.471464) (xy 200.255212 95.60689) (xy 200.178888 95.657888) (xy 199.321888 96.514888) (xy 199.135464 96.793892)
        (xy 199.07 97.123) (xy 199.07 98.057972) (xy 198.995162 98.238201) (xy 198.994838 98.610167) (xy 199.136883 98.953943)
        (xy 199.399673 99.217192) (xy 199.743201 99.359838) (xy 200.115167 99.360162) (xy 200.458943 99.218117) (xy 200.722192 98.955327)
        (xy 200.864838 98.611799) (xy 200.865162 98.239833) (xy 200.79 98.057927) (xy 200.79 97.479224) (xy 201.143224 97.126)
        (xy 205.232 97.126) (xy 205.561108 97.060536) (xy 205.840112 96.874112) (xy 206.248 96.466224) (xy 206.248 102.684852)
        (xy 206.021276 102.457732) (xy 205.016412 102.040476) (xy 203.928362 102.039526) (xy 202.922771 102.455028) (xy 202.152732 103.223724)
        (xy 201.735476 104.228588) (xy 201.734526 105.316638) (xy 202.150028 106.322229) (xy 202.380397 106.553) (xy 197.604739 106.553)
        (xy 197.7 106.074093) (xy 197.7 106.015907) (xy 197.586961 105.447622) (xy 197.265054 104.965853) (xy 196.783285 104.643946)
        (xy 196.215 104.530907) (xy 195.646715 104.643946) (xy 195.164946 104.965853) (xy 194.937298 105.306553) (xy 194.870183 105.163642)
        (xy 194.441924 104.773355) (xy 194.03189 104.603524) (xy 193.802002 104.724844) (xy 193.802002 104.56) (xy 193.765512 104.56)
        (xy 196.152756 102.172757) (xy 196.271548 101.994972) (xy 196.328342 101.909974) (xy 196.344759 101.82744) (xy 196.43 101.82744)
        (xy 196.665317 101.783162) (xy 196.881441 101.64409) (xy 197.026431 101.43189) (xy 197.07744 101.18) (xy 197.07744 99.48)
        (xy 197.033162 99.244683) (xy 196.89409 99.028559) (xy 196.68189 98.883569) (xy 196.614459 98.869914) (xy 196.659147 98.840054)
        (xy 196.981054 98.358285) (xy 197.094093 97.79) (xy 196.981054 97.221715) (xy 196.659147 96.739946) (xy 196.318447 96.512298)
        (xy 196.461358 96.445183) (xy 196.851645 96.016924) (xy 197.021476 95.60689) (xy 196.900155 95.377) (xy 195.707 95.377)
        (xy 195.707 95.397) (xy 195.453 95.397) (xy 195.453 95.377) (xy 194.259845 95.377) (xy 194.138524 95.60689)
        (xy 194.308355 96.016924) (xy 194.698642 96.445183) (xy 194.841553 96.512298) (xy 194.500853 96.739946) (xy 194.340454 96.98)
        (xy 194.31 96.98) (xy 194.000027 97.041657) (xy 193.737244 97.217243) (xy 193.102244 97.852244) (xy 192.926658 98.115026)
        (xy 192.865 98.425) (xy 192.865 101.349485) (xy 192.63244 101.582045) (xy 192.63244 100.115) (xy 192.588162 99.879683)
        (xy 192.44909 99.663559) (xy 192.23689 99.518569) (xy 192.128893 99.496699) (xy 192.406645 99.191924) (xy 192.576476 98.78189)
        (xy 192.455155 98.552) (xy 191.262 98.552) (xy 191.262 98.572) (xy 191.008 98.572) (xy 191.008 98.552)
        (xy 189.814845 98.552) (xy 189.693524 98.78189) (xy 189.863355 99.191924) (xy 190.139501 99.494937) (xy 190.049683 99.511838)
        (xy 189.833559 99.65091) (xy 189.688569 99.86311) (xy 189.63756 100.115) (xy 189.63756 101.815) (xy 189.681838 102.050317)
        (xy 189.688069 102.06) (xy 167.577439 102.06) (xy 167.276797 101.935162) (xy 166.904831 101.934838) (xy 166.561055 102.076883)
        (xy 166.297806 102.339673) (xy 166.15516 102.683201) (xy 166.154836 103.055167) (xy 166.268394 103.33) (xy 163.83 103.33)
        (xy 163.520027 103.391657) (xy 163.257244 103.567243) (xy 162.622244 104.202244) (xy 162.446658 104.465026) (xy 162.385 104.775)
        (xy 162.385 104.805454) (xy 162.144946 104.965853) (xy 162.11715 105.007452) (xy 162.108162 104.959683) (xy 161.96909 104.743559)
        (xy 161.75689 104.598569) (xy 161.505 104.54756) (xy 159.805 104.54756) (xy 159.569683 104.591838) (xy 159.512 104.628956)
        (xy 159.512 100.967513) (xy 160.082243 101.537756) (xy 160.175398 101.6) (xy 160.345026 101.713342) (xy 160.655 101.775)
        (xy 166.517559 101.775) (xy 166.818201 101.899838) (xy 167.190167 101.900162) (xy 167.533943 101.758117) (xy 167.797192 101.495327)
        (xy 167.939838 101.151799) (xy 167.939839 101.150167) (xy 169.879838 101.150167) (xy 170.021883 101.493943) (xy 170.284673 101.757192)
        (xy 170.628201 101.899838) (xy 171.000167 101.900162) (xy 171.343943 101.758117) (xy 171.607192 101.495327) (xy 171.749838 101.151799)
        (xy 171.750162 100.779833) (xy 171.625 100.476917) (xy 171.625 96.855512) (xy 176.758084 91.722429) (xy 177.058943 91.598117)
        (xy 177.322192 91.335327) (xy 177.464838 90.991799) (xy 177.465162 90.619833) (xy 177.323117 90.276057) (xy 177.060327 90.012808)
        (xy 176.716799 89.870162) (xy 176.344833 89.869838) (xy 176.001057 90.011883) (xy 175.737808 90.274673) (xy 175.612116 90.577371)
        (xy 170.242244 95.947244) (xy 170.066658 96.210026) (xy 170.005 96.52) (xy 170.005 100.477559) (xy 169.880162 100.778201)
        (xy 169.879838 101.150167) (xy 167.939839 101.150167) (xy 167.940162 100.779833) (xy 167.798117 100.436057) (xy 167.535327 100.172808)
        (xy 167.191799 100.030162) (xy 166.819833 100.029838) (xy 166.516917 100.155) (xy 160.990513 100.155) (xy 159.512 98.676488)
        (xy 159.512 93.60404) (xy 164.224738 93.60404) (xy 164.454138 94.159229) (xy 164.878537 94.58437) (xy 165.433325 94.814738)
        (xy 166.03404 94.815262) (xy 166.589229 94.585862) (xy 167.01437 94.161463) (xy 167.244738 93.606675) (xy 167.245262 93.00596)
        (xy 167.015862 92.450771) (xy 166.838198 92.272797) (xy 166.969699 92.218327) (xy 167.148327 92.039698) (xy 167.245 91.806309)
        (xy 167.245 91.09075) (xy 167.08625 90.932) (xy 165.862 90.932) (xy 165.862 90.952) (xy 165.608 90.952)
        (xy 165.608 90.932) (xy 164.38375 90.932) (xy 164.225 91.09075) (xy 164.225 91.806309) (xy 164.321673 92.039698)
        (xy 164.500301 92.218327) (xy 164.631714 92.27276) (xy 164.45563 92.448537) (xy 164.225262 93.003325) (xy 164.224738 93.60404)
        (xy 159.512 93.60404) (xy 159.512 89.803691) (xy 164.225 89.803691) (xy 164.225 90.51925) (xy 164.38375 90.678)
        (xy 165.608 90.678) (xy 165.608 89.45375) (xy 165.862 89.45375) (xy 165.862 90.678) (xy 167.08625 90.678)
        (xy 167.245 90.51925) (xy 167.245 89.803691) (xy 167.148327 89.570302) (xy 166.969699 89.391673) (xy 166.73631 89.295)
        (xy 166.02075 89.295) (xy 165.862 89.45375) (xy 165.608 89.45375) (xy 165.44925 89.295) (xy 164.73369 89.295)
        (xy 164.500301 89.391673) (xy 164.321673 89.570302) (xy 164.225 89.803691) (xy 159.512 89.803691) (xy 159.512 79.523342)
        (xy 159.55311 79.551431) (xy 159.805 79.60244) (xy 161.505 79.60244) (xy 161.740317 79.558162) (xy 161.956441 79.41909)
        (xy 162.101431 79.20689) (xy 162.123301 79.098893) (xy 162.428076 79.376645) (xy 162.83811 79.546476) (xy 163.068 79.425155)
        (xy 163.068 78.232) (xy 163.048 78.232) (xy 163.048 77.978) (xy 163.068 77.978) (xy 163.068 77.958)
        (xy 163.322 77.958)
      )
    )
    (filled_polygon
      (pts
        (xy 193.802 105.918) (xy 193.822 105.918) (xy 193.822 106.172) (xy 193.802 106.172) (xy 193.802 106.192)
        (xy 193.548 106.192) (xy 193.548 106.172) (xy 193.528 106.172) (xy 193.528 105.918) (xy 193.548 105.918)
        (xy 193.548 105.898) (xy 193.802 105.898)
      )
    )
  )
)
