(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 64.059999 51.994999 115.010001 147.395001)
    (thickness 1.6)
    (drawings 85)
    (tracks 143)
    (zones 0)
    (modules 14)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.2 4.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 264.795 30.48)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Plot/))
  )

  (net 0 "")
  (net 1 D1-SDA)
  (net 2 +3V3)
  (net 3 GND)
  (net 4 +5V)
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad8)")
  (net 11 "Net-(J1-Pad9)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 D4)
  (net 14 "Net-(J1-Pad10)")
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(J2-Pad12)")
  (net 17 "Net-(J2-Pad13)")
  (net 18 A0/DC)
  (net 19 SCL)
  (net 20 RESET)
  (net 21 CS)
  (net 22 D6)
  (net 23 "Net-(D4-Pad2)")
  (net 24 "Net-(J4-Pad9)")
  (net 25 "Net-(J4-Pad14)")
  (net 26 D2)
  (net 27 D3-SCL)
  (net 28 SDI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net A0/DC)
    (add_net CS)
    (add_net D1-SDA)
    (add_net D2)
    (add_net D3-SCL)
    (add_net D4)
    (add_net D6)
    (add_net GND)
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad9)")
    (add_net RESET)
    (add_net SCL)
    (add_net SDI)
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer B.Cu) (tedit 5ACA8F39) (tstamp 5AAD4E3F)
    (at 67.564 135.255 270)
    (fp_text reference 3mm (at 0 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.2 4.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer B.Cu) (tedit 5ACA907D) (tstamp 5AAD4E35)
    (at 67.564 59.055 270)
    (fp_text reference 3mm (at 0 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.2 4.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer B.Cu) (tedit 5ACA90A8) (tstamp 5AAD4E2C)
    (at 111.506 59.055 270)
    (fp_text reference 3mm (at 0 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.2 4.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 5ACAA006) (tstamp 5A88B690)
    (at 85.725 135.255 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A887D89)
    (fp_text reference J3 (at 2.54 0.635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 2.54 -5.08 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D1-SDA))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D3-SCL))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5ACA9A56) (tstamp 5A8EB0F0)
    (at 99.06 142.875 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A8DEA18)
    (attr smd)
    (fp_text reference R1 (at -1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 1.27 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer B.Cu) (tedit 5A8ED155) (tstamp 5A8EC636)
    (at 103.505 100.965 180)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5A8EC7ED)
    (fp_text reference J1 (at 0 2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J1 (at 0 -37.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -17.78 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 RESET))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer B.Cu) (tedit 5A8ED180) (tstamp 5A8EC648)
    (at 75.565 100.965 180)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5A8EC8DD)
    (fp_text reference J2 (at 0 2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J2 (at 0 -37.89 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -17.78 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A0/DC))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D1-SDA))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D2))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D3-SCL))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D4))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SCL))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D6))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SDI))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 CS))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5ACA9A5B) (tstamp 5AA9709A)
    (at 80.01 142.875 270)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5A8DEA12)
    (attr smd)
    (fp_text reference D4 (at 1.905 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -1.27 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 D4))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer B.Cu) (tedit 5ACA8EFB) (tstamp 5AAD4D89)
    (at 111.506 135.255 270)
    (fp_text reference 3mm (at 0 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.2 4.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer B.Cu) (tedit 5AB0F3DF) (tstamp 5AAD5987)
    (at 108.585 72.39 180)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5AAD58B8)
    (fp_text reference J5 (at -3.81 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "5V IN" (at 1.524 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 2.3) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end 4.95 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -9.2) (end 4.95 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.3) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 5.45 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -9.7) (end 5.45 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -9.35) (end -2.6 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.35) (end -2.6 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 2.45) (end -1.4 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 2.45) (end -1.4 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -9.35) (end 5.1 -9.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 -9.35) (end 5.1 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.1 2.45) (end 3.9 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 2.45) (end 3.9 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.05) (end 1.25 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.45) (end -0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -3.45) (end -0.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -3.45) (end 2.25 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -3.45) (end 2.25 -3.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 +5V))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 5ACA9BF6) (tstamp 5AC24585)
    (at 106.045 53.975 270)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5AC23CF1)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD TOUCH 2.80" (at 12.7 16.51 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 CS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 RESET))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A0/DC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SDI))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SCL))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SCL))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D2))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SDI))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D6))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h5mm (layer F.Cu) (tedit 5ACA9A81) (tstamp 5ACA7EFB)
    (at 109.855 145.415 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5A896733)
    (fp_text reference SW1 (at 3.175 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1-D6 (at -2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 D6))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 D6))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h5mm (layer F.Cu) (tedit 5ACA9A99) (tstamp 5ACA7F19)
    (at 75.565 145.415 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5AAE64FB)
    (fp_text reference SW2 (at 3.175 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2-D2 (at 8.89 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 D2))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 D2))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5AF3633F) (tstamp 5AF36173)
    (at 85.725 73.025 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AF36C83)
    (attr smd)
    (fp_text reference R2 (at -1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 1.27 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 D6))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J4-Pad9)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text T/IRQ (at 73.025 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text T/DI (at 78.105 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text T/DO (at 75.565 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text T/CS (at 80.645 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text T/SCL (at 83.185 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDO (at 85.725 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "For LCD \nwith touch" (at 88.9 73.025 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 95.25 (width 0.3) (layer Cmts.User)
    (gr_text "95,250 mm" (at 39.29 99.695 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 64.135 52.07) (xy 37.94 52.07)))
    (feature2 (pts (xy 64.135 147.32) (xy 37.94 147.32)))
    (crossbar (pts (xy 40.64 147.32) (xy 40.64 52.07)))
    (arrow1a (pts (xy 40.64 52.07) (xy 41.226421 53.196504)))
    (arrow1b (pts (xy 40.64 52.07) (xy 40.053579 53.196504)))
    (arrow2a (pts (xy 40.64 147.32) (xy 41.226421 146.193496)))
    (arrow2b (pts (xy 40.64 147.32) (xy 40.053579 146.193496)))
  )
  (gr_line (start 111.125 69.85) (end 103.505 69.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.125 81.28) (end 111.125 69.85) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.505 81.28) (end 111.125 81.28) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 103.505 69.85) (end 103.505 81.28) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 96.52 147.32) (end 113.665 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.405 147.32) (end 82.55 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 140.335) (end 83.82 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 140.335) (end 95.25 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 139.065) (end 93.98 139.065) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 85.09 140.335) (end 83.82 140.335) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 93.98 140.335) (end 93.98 139.065) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 96.52 146.05) (end 96.52 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 82.55 146.05) (end 83.82 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 146.685) (end 95.25 146.685) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 83.82 133.35) (end 83.82 146.685) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 95.25 133.35) (end 83.82 133.35) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 95.25 146.685) (end 95.25 133.35) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 74.295 92.71) (end 74.295 91.44) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 104.775 91.44) (end 104.775 92.71) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 103.505 90.17) (end 75.565 90.17) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_arc (start 103.505 91.44) (end 103.505 90.17) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_arc (start 75.565 91.44) (end 74.295 91.44) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 64.135 146.05) (end 64.135 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.935 53.34) (end 114.935 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.405 52.07) (end 113.665 52.07) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 65.405 53.34) (end 64.135 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113.665 53.34) (end 113.665 52.07) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 65.405 146.05) (end 65.405 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113.665 146.05) (end 114.935 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.775 92.71) (end 104.775 146.05) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 74.295 146.05) (end 74.295 92.71) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 103.505 147.32) (end 75.565 147.32) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_arc (start 75.565 146.05) (end 75.565 147.32) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_arc (start 103.505 146.05) (end 104.775 146.05) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 43.942 (width 0.3) (layer Cmts.User)
    (gr_text "43,942 mm" (at 89.535 40.179) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111.506 59.055) (xy 111.506 38.829)))
    (feature2 (pts (xy 67.564 59.055) (xy 67.564 38.829)))
    (crossbar (pts (xy 67.564 41.529) (xy 111.506 41.529)))
    (arrow1a (pts (xy 111.506 41.529) (xy 110.379496 42.115421)))
    (arrow1b (pts (xy 111.506 41.529) (xy 110.379496 40.942579)))
    (arrow2a (pts (xy 67.564 41.529) (xy 68.690504 42.115421)))
    (arrow2b (pts (xy 67.564 41.529) (xy 68.690504 40.942579)))
  )
  (dimension 76.2 (width 0.3) (layer Cmts.User)
    (gr_text "76,200 mm" (at 139.145 97.155 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111.76 135.255) (xy 140.495 135.255)))
    (feature2 (pts (xy 111.76 59.055) (xy 140.495 59.055)))
    (crossbar (pts (xy 137.795 59.055) (xy 137.795 135.255)))
    (arrow1a (pts (xy 137.795 135.255) (xy 137.208579 134.128496)))
    (arrow1b (pts (xy 137.795 135.255) (xy 138.381421 134.128496)))
    (arrow2a (pts (xy 137.795 59.055) (xy 137.208579 60.181504)))
    (arrow2b (pts (xy 137.795 59.055) (xy 138.381421 60.181504)))
  )
  (gr_line (start 67.31 138.43) (end 111.76 138.43) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 114.935 52.07) (end 114.935 138.43) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 64.135 52.07) (end 114.935 52.07) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 64.135 138.43) (end 64.135 52.07) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 64.135 138.43) (end 114.935 138.43) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_text RST (at 100.9015 131.5085) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 109.22 75.565) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 105.41 75.565) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D0 (at 78.0415 101.0285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDA (at 85.725 131.445 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCL (at 88.265 131.445 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 90.805 131.445 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3.3V (at 93.345 131.445 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CS (at 100.965 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RESET (at 98.425 58.42 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text LED (at 88.265 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V3 (at 106.045 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "LCD TFT/Touch 2.8\"" (at 89.535 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 78.0415 134.0485) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V (at 78.0415 136.5885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A0 (at 101.5365 101.0285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 101.5365 106.1085) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 78.6765 116.2685) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 100.9015 134.0485) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 100.9015 123.8885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 101.5365 136.5885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V (at 101.5365 126.4285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V (at 78.0415 113.7285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D6 (at 78.0415 121.3485) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D4 (at 78.0415 111.1885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D3 (at 78.0415 108.6485) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D5 (at 78.0415 118.8085) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "NodeMCU Air Display V1.0" (at 89.4715 85.1535) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text D8 (at 78.0415 126.4285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D7 (at 78.0415 123.8885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D2 (at 78.0415 106.1085) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D1 (at 78.0415 103.5685) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text DC/AD (at 95.885 58.42 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 103.505 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCL (at 90.805 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDI (at 93.345 57.785 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 84.455 132.08) (end 83.185 132.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 83.185 132.08) (end 79.375 128.27) (width 0.5) (layer F.Cu) (net 1) (tstamp 5ACAA9E2))
  (segment (start 85.725 135.255) (end 85.725 133.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.105 103.505) (end 75.565 103.505) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACAA7FD))
  (segment (start 79.375 104.775) (end 78.105 103.505) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACAA7EF))
  (segment (start 79.375 128.27) (end 79.375 104.775) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACAA7EE))
  (via (at 79.375 128.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.725 133.35) (end 84.455 132.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.155 57.15) (end 99.695 57.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.045 57.15) (end 99.695 57.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.265 55.88) (end 88.265 53.975) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACAADA1))
  (segment (start 89.535 57.15) (end 88.265 55.88) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACAAD98))
  (segment (start 97.155 57.15) (end 89.535 57.15) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACAAD97))
  (segment (start 106.045 53.975) (end 106.045 57.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.045 57.15) (end 106.045 64.135) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACAAD8A))
  (segment (start 100.965 69.215) (end 100.965 102.87) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACAAC2C))
  (segment (start 106.045 64.135) (end 100.965 69.215) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ACAAC25))
  (segment (start 99.06 140.875) (end 99.06 137.795) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.4415 126.4285) (end 103.4415 126.4285) (width 0.45) (layer F.Cu) (net 2) (tstamp 5A8F3895))
  (via (at 89.535 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 81.28 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 89.535 103.505) (end 81.28 103.505) (width 0.5) (layer F.Cu) (net 3) (tstamp 5AF36631))
  (segment (start 108.585 72.39) (end 108.585 100.33) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 105.41 103.505) (end 103.505 103.505) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ACAABF4))
  (segment (start 108.585 100.33) (end 105.41 103.505) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ACAABEF))
  (segment (start 103.505 53.975) (end 103.505 64.135) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 108.585 69.215) (end 108.585 72.39) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ACAABE1))
  (segment (start 103.505 64.135) (end 108.585 69.215) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ACAABE0))
  (segment (start 75.5015 134.0485) (end 75.5015 134.6835) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 75.5015 134.0485) (end 76.1365 134.0485) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 103.4415 134.0485) (end 103.4415 134.4295) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 103.505 106.045) (end 104.775 106.045) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.085 104.735) (end 106.085 72.39) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACAAC01))
  (segment (start 104.775 106.045) (end 106.085 104.735) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACAABFB))
  (segment (start 103.505 136.525) (end 105.41 136.525) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.68 107.315) (end 105.41 106.045) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACAA692))
  (segment (start 106.68 135.255) (end 106.68 107.315) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACAA68E))
  (segment (start 105.41 136.525) (end 106.68 135.255) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACAA68D))
  (segment (start 105.41 106.045) (end 103.505 106.045) (width 0.5) (layer F.Cu) (net 4) (tstamp 5ACAA69B))
  (segment (start 103.505 106.045) (end 105.41 106.045) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 102.8065 136.5885) (end 103.4415 136.5885) (width 0.45) (layer F.Cu) (net 4) (tstamp 5A8F348A))
  (segment (start 80.01 140.875) (end 78.2 140.875) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 74.295 111.125) (end 75.565 111.125) (width 0.5) (layer F.Cu) (net 13) (tstamp 5ACAA67A))
  (segment (start 72.39 113.03) (end 74.295 111.125) (width 0.5) (layer F.Cu) (net 13) (tstamp 5ACAA672))
  (segment (start 72.39 137.16) (end 72.39 113.03) (width 0.5) (layer F.Cu) (net 13) (tstamp 5ACAA66F))
  (segment (start 74.295 139.065) (end 72.39 137.16) (width 0.5) (layer F.Cu) (net 13) (tstamp 5ACAA66D))
  (segment (start 76.39 139.065) (end 74.295 139.065) (width 0.5) (layer F.Cu) (net 13) (tstamp 5ACAA668))
  (segment (start 78.2 140.875) (end 76.39 139.065) (width 0.5) (layer F.Cu) (net 13) (tstamp 5ACAA660))
  (segment (start 80.01 140.875) (end 79.28 140.875) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 75.565 100.965) (end 93.345 100.965) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 95.885 98.425) (end 95.885 53.975) (width 0.5) (layer B.Cu) (net 18) (tstamp 5ACAAAEF))
  (via (at 95.885 98.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 93.345 100.965) (end 95.885 98.425) (width 0.5) (layer F.Cu) (net 18) (tstamp 5ACAAAD5))
  (segment (start 90.805 53.975) (end 90.805 55.88) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 89.535 57.15) (end 83.185 57.15) (width 0.5) (layer B.Cu) (net 19) (tstamp 5ACAAFAF))
  (segment (start 90.805 55.88) (end 89.535 57.15) (width 0.5) (layer B.Cu) (net 19) (tstamp 5ACAAFAE))
  (segment (start 75.565 118.745) (end 82.55 118.745) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 83.185 57.15) (end 83.185 53.975) (width 0.5) (layer B.Cu) (net 19) (tstamp 5ACAAF5C))
  (via (at 83.185 57.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 83.185 60.96) (end 83.185 57.15) (width 0.5) (layer F.Cu) (net 19) (tstamp 5ACAAF59))
  (via (at 83.185 60.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 83.185 94.615) (end 83.185 60.96) (width 0.5) (layer B.Cu) (net 19) (tstamp 5ACAAF40))
  (segment (start 85.09 96.52) (end 83.185 94.615) (width 0.5) (layer B.Cu) (net 19) (tstamp 5ACAAF35))
  (segment (start 85.09 116.205) (end 85.09 96.52) (width 0.5) (layer B.Cu) (net 19) (tstamp 5ACAAF34))
  (via (at 85.09 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 82.55 118.745) (end 85.09 116.205) (width 0.5) (layer F.Cu) (net 19) (tstamp 5ACAAF23))
  (segment (start 98.425 53.975) (end 98.425 120.65) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 101.6 131.445) (end 103.505 131.445) (width 0.5) (layer B.Cu) (net 20) (tstamp 5ACAB144))
  (segment (start 98.425 128.27) (end 101.6 131.445) (width 0.5) (layer B.Cu) (net 20) (tstamp 5ACAB139))
  (segment (start 98.425 126.365) (end 98.425 128.27) (width 0.5) (layer B.Cu) (net 20) (tstamp 5ACAB138))
  (via (at 98.425 126.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 98.425 120.65) (end 98.425 126.365) (width 0.5) (layer F.Cu) (net 20) (tstamp 5ACAB11E))
  (via (at 98.425 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 75.565 126.365) (end 80.645 126.365) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 100.965 64.135) (end 100.965 53.975) (width 0.5) (layer B.Cu) (net 21) (tstamp 5ACAAA4E))
  (segment (start 99.695 65.405) (end 100.965 64.135) (width 0.5) (layer B.Cu) (net 21) (tstamp 5ACAAA45))
  (segment (start 99.695 121.92) (end 99.695 65.405) (width 0.5) (layer B.Cu) (net 21) (tstamp 5ACAAA3D))
  (segment (start 95.25 126.365) (end 99.695 121.92) (width 0.5) (layer B.Cu) (net 21) (tstamp 5ACAAA3C))
  (via (at 95.25 126.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 80.645 126.365) (end 95.25 126.365) (width 0.5) (layer F.Cu) (net 21) (tstamp 5ACAAA10))
  (segment (start 86.995 94.615) (end 86.995 120.65) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 85.725 75.025) (end 85.725 93.345) (width 0.5) (layer B.Cu) (net 22) (tstamp 5AF362EE))
  (segment (start 85.725 93.345) (end 86.995 94.615) (width 0.5) (layer B.Cu) (net 22) (tstamp 5AF362EF))
  (via (at 85.725 75.025) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 82.01 75.025) (end 75.565 68.58) (width 0.5) (layer F.Cu) (net 22) (tstamp 5AF364CF))
  (via (at 75.565 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 75.565 53.975) (end 75.565 68.58) (width 0.5) (layer B.Cu) (net 22) (tstamp 5AF364DA) (status 400000))
  (segment (start 85.725 75.025) (end 82.01 75.025) (width 0.5) (layer F.Cu) (net 22) (status 400000))
  (segment (start 86.995 120.65) (end 83.5025 124.1425) (width 0.5) (layer B.Cu) (net 22) (tstamp 5AF3655B))
  (segment (start 75.565 121.285) (end 80.645 121.285) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 99.695 137.255) (end 103.355 140.915) (width 0.5) (layer B.Cu) (net 22) (tstamp 5ACAA8BC))
  (segment (start 99.695 133.35) (end 99.695 137.255) (width 0.5) (layer B.Cu) (net 22) (tstamp 5ACAA8AE))
  (segment (start 95.25 128.905) (end 99.695 133.35) (width 0.5) (layer B.Cu) (net 22) (tstamp 5ACAA8AD))
  (via (at 95.25 128.905) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 94.615 128.905) (end 95.25 128.905) (width 0.5) (layer F.Cu) (net 22) (tstamp 5ACAA883))
  (segment (start 88.265 128.905) (end 94.615 128.905) (width 0.5) (layer F.Cu) (net 22) (tstamp 5ACAA882))
  (via (at 88.265 128.905) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 80.645 121.285) (end 83.5025 124.1425) (width 0.5) (layer B.Cu) (net 22) (tstamp 5ACAA878))
  (segment (start 83.5025 124.1425) (end 88.265 128.905) (width 0.5) (layer B.Cu) (net 22) (tstamp 5AF3656B))
  (via (at 80.645 121.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 103.355 140.915) (end 109.855 140.915) (width 0.5) (layer B.Cu) (net 22) (tstamp 5ACAA8C3))
  (segment (start 80.01 144.875) (end 81.185 144.875) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 97.885 144.875) (end 99.06 144.875) (width 0.5) (layer F.Cu) (net 23) (tstamp 5ACAA6ED))
  (segment (start 97.155 144.145) (end 97.885 144.875) (width 0.5) (layer F.Cu) (net 23) (tstamp 5ACAA6E9))
  (segment (start 97.155 139.7) (end 97.155 144.145) (width 0.5) (layer F.Cu) (net 23) (tstamp 5ACAA6E4))
  (segment (start 95.885 138.43) (end 97.155 139.7) (width 0.5) (layer F.Cu) (net 23) (tstamp 5ACAA6DC))
  (segment (start 83.185 138.43) (end 95.885 138.43) (width 0.5) (layer F.Cu) (net 23) (tstamp 5ACAA6DA))
  (segment (start 81.915 139.7) (end 83.185 138.43) (width 0.5) (layer F.Cu) (net 23) (tstamp 5ACAA6D4))
  (segment (start 81.915 144.145) (end 81.915 139.7) (width 0.5) (layer F.Cu) (net 23) (tstamp 5ACAA6CD))
  (segment (start 81.185 144.875) (end 81.915 144.145) (width 0.5) (layer F.Cu) (net 23) (tstamp 5ACAA6CA))
  (segment (start 85.725 71.025) (end 85.725 53.975) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 80.645 53.975) (end 80.645 60.325) (width 0.5) (layer F.Cu) (net 26) (status 400000))
  (segment (start 71.12 102.87) (end 74.295 106.045) (width 0.5) (layer F.Cu) (net 26) (tstamp 5AF364F9))
  (segment (start 71.12 69.85) (end 71.12 102.87) (width 0.5) (layer F.Cu) (net 26) (tstamp 5AF364EE))
  (segment (start 80.645 60.325) (end 71.12 69.85) (width 0.5) (layer F.Cu) (net 26) (tstamp 5AF364EB))
  (segment (start 74.295 106.045) (end 75.565 106.045) (width 0.5) (layer F.Cu) (net 26) (tstamp 5AF36506) (status 800000))
  (segment (start 71.12 111.125) (end 71.12 109.22) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 71.12 137.16) (end 71.12 111.125) (width 0.5) (layer F.Cu) (net 26) (tstamp 5ACAA63F))
  (segment (start 69.065 139.215) (end 71.12 137.16) (width 0.5) (layer F.Cu) (net 26) (tstamp 5ACAA637))
  (segment (start 69.065 140.915) (end 69.065 139.215) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 74.295 106.045) (end 75.565 106.045) (width 0.5) (layer F.Cu) (net 26) (tstamp 5AF361D9))
  (segment (start 71.12 109.22) (end 74.295 106.045) (width 0.5) (layer F.Cu) (net 26) (tstamp 5AF361D1))
  (segment (start 69.065 140.915) (end 75.565 140.915) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 78.105 128.905) (end 78.105 109.855) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 88.265 133.35) (end 85.09 130.175) (width 0.5) (layer F.Cu) (net 27) (tstamp 5ACAA99A))
  (segment (start 85.09 130.175) (end 83.82 130.175) (width 0.5) (layer F.Cu) (net 27) (tstamp 5ACAA9A1))
  (via (at 83.82 130.175) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 79.375 130.175) (end 78.105 128.905) (width 0.5) (layer B.Cu) (net 27) (tstamp 5ACAA817))
  (segment (start 83.82 130.175) (end 79.375 130.175) (width 0.5) (layer B.Cu) (net 27) (tstamp 5ACAA816))
  (segment (start 88.265 135.255) (end 88.265 133.35) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 76.835 108.585) (end 75.565 108.585) (width 0.5) (layer B.Cu) (net 27) (tstamp 5AF36185))
  (segment (start 78.105 109.855) (end 76.835 108.585) (width 0.5) (layer B.Cu) (net 27) (tstamp 5AF36182))
  (segment (start 93.345 53.975) (end 93.345 55.88) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 79.375 59.055) (end 78.105 60.325) (width 0.5) (layer B.Cu) (net 28) (tstamp 5ACAAFCA))
  (segment (start 90.17 59.055) (end 79.375 59.055) (width 0.5) (layer B.Cu) (net 28) (tstamp 5ACAAFC7))
  (segment (start 93.345 55.88) (end 90.17 59.055) (width 0.5) (layer B.Cu) (net 28) (tstamp 5ACAAFC6))
  (segment (start 75.565 123.825) (end 80.645 123.825) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 78.105 93.345) (end 78.105 60.325) (width 0.5) (layer B.Cu) (net 28) (tstamp 5ACAAE41))
  (segment (start 78.105 60.325) (end 78.105 53.975) (width 0.5) (layer B.Cu) (net 28) (tstamp 5ACAAFD4))
  (segment (start 83.185 98.425) (end 78.105 93.345) (width 0.5) (layer B.Cu) (net 28) (tstamp 5ACAAE3C))
  (segment (start 83.185 121.285) (end 83.185 98.425) (width 0.5) (layer B.Cu) (net 28) (tstamp 5ACAAE3B))
  (via (at 83.185 121.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 80.645 123.825) (end 83.185 121.285) (width 0.5) (layer F.Cu) (net 28) (tstamp 5ACAAE29))

  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 5ACAA1C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.66 138.43) (xy 105.41 138.43) (xy 105.41 102.235) (xy 73.66 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 102.40311 102.411431) (xy 102.470541 102.425086) (xy 102.425853 102.454946) (xy 102.103946 102.936715) (xy 101.990907 103.505)
        (xy 102.103946 104.073285) (xy 102.425853 104.555054) (xy 102.755026 104.775) (xy 102.425853 104.994946) (xy 102.103946 105.476715)
        (xy 101.990907 106.045) (xy 102.103946 106.613285) (xy 102.425853 107.095054) (xy 102.755026 107.315) (xy 102.425853 107.534946)
        (xy 102.103946 108.016715) (xy 101.990907 108.585) (xy 102.103946 109.153285) (xy 102.425853 109.635054) (xy 102.755026 109.855)
        (xy 102.425853 110.074946) (xy 102.103946 110.556715) (xy 101.990907 111.125) (xy 102.103946 111.693285) (xy 102.425853 112.175054)
        (xy 102.755026 112.395) (xy 102.425853 112.614946) (xy 102.103946 113.096715) (xy 101.990907 113.665) (xy 102.103946 114.233285)
        (xy 102.425853 114.715054) (xy 102.755026 114.935) (xy 102.425853 115.154946) (xy 102.103946 115.636715) (xy 101.990907 116.205)
        (xy 102.103946 116.773285) (xy 102.425853 117.255054) (xy 102.755026 117.475) (xy 102.425853 117.694946) (xy 102.103946 118.176715)
        (xy 101.990907 118.745) (xy 102.103946 119.313285) (xy 102.425853 119.795054) (xy 102.755026 120.015) (xy 102.425853 120.234946)
        (xy 102.103946 120.716715) (xy 101.990907 121.285) (xy 102.103946 121.853285) (xy 102.425853 122.335054) (xy 102.755026 122.555)
        (xy 102.425853 122.774946) (xy 102.103946 123.256715) (xy 101.990907 123.825) (xy 102.103946 124.393285) (xy 102.425853 124.875054)
        (xy 102.766553 125.102702) (xy 102.623642 125.169817) (xy 102.233355 125.598076) (xy 102.063524 126.00811) (xy 102.184845 126.238)
        (xy 103.378 126.238) (xy 103.378 126.218) (xy 103.632 126.218) (xy 103.632 126.238) (xy 104.825155 126.238)
        (xy 104.946476 126.00811) (xy 104.776645 125.598076) (xy 104.386358 125.169817) (xy 104.243447 125.102702) (xy 104.584147 124.875054)
        (xy 104.906054 124.393285) (xy 105.019093 123.825) (xy 104.906054 123.256715) (xy 104.584147 122.774946) (xy 104.254974 122.555)
        (xy 104.584147 122.335054) (xy 104.906054 121.853285) (xy 105.019093 121.285) (xy 104.906054 120.716715) (xy 104.584147 120.234946)
        (xy 104.254974 120.015) (xy 104.584147 119.795054) (xy 104.906054 119.313285) (xy 105.019093 118.745) (xy 104.906054 118.176715)
        (xy 104.584147 117.694946) (xy 104.254974 117.475) (xy 104.584147 117.255054) (xy 104.906054 116.773285) (xy 105.019093 116.205)
        (xy 104.906054 115.636715) (xy 104.584147 115.154946) (xy 104.254974 114.935) (xy 104.584147 114.715054) (xy 104.906054 114.233285)
        (xy 105.019093 113.665) (xy 104.906054 113.096715) (xy 104.584147 112.614946) (xy 104.254974 112.395) (xy 104.584147 112.175054)
        (xy 104.906054 111.693285) (xy 105.019093 111.125) (xy 104.906054 110.556715) (xy 104.584147 110.074946) (xy 104.254974 109.855)
        (xy 104.584147 109.635054) (xy 104.906054 109.153285) (xy 105.019093 108.585) (xy 104.906054 108.016715) (xy 104.584147 107.534946)
        (xy 104.254974 107.315) (xy 104.584147 107.095054) (xy 104.694432 106.93) (xy 104.774995 106.93) (xy 104.775 106.930001)
        (xy 104.775005 106.93) (xy 105.04342 106.93) (xy 105.283 107.16958) (xy 105.283 135.40042) (xy 105.04342 135.64)
        (xy 104.694432 135.64) (xy 104.584147 135.474946) (xy 104.254974 135.255) (xy 104.584147 135.035054) (xy 104.906054 134.553285)
        (xy 105.019093 133.985) (xy 104.906054 133.416715) (xy 104.584147 132.934946) (xy 104.254974 132.715) (xy 104.584147 132.495054)
        (xy 104.906054 132.013285) (xy 105.019093 131.445) (xy 104.906054 130.876715) (xy 104.584147 130.394946) (xy 104.254974 130.175)
        (xy 104.584147 129.955054) (xy 104.906054 129.473285) (xy 105.019093 128.905) (xy 104.906054 128.336715) (xy 104.584147 127.854946)
        (xy 104.243447 127.627298) (xy 104.386358 127.560183) (xy 104.776645 127.131924) (xy 104.946476 126.72189) (xy 104.825155 126.492)
        (xy 103.632 126.492) (xy 103.632 126.512) (xy 103.378 126.512) (xy 103.378 126.492) (xy 102.184845 126.492)
        (xy 102.063524 126.72189) (xy 102.233355 127.131924) (xy 102.623642 127.560183) (xy 102.766553 127.627298) (xy 102.425853 127.854946)
        (xy 102.103946 128.336715) (xy 101.990907 128.905) (xy 102.103946 129.473285) (xy 102.425853 129.955054) (xy 102.755026 130.175)
        (xy 102.425853 130.394946) (xy 102.103946 130.876715) (xy 101.990907 131.445) (xy 102.103946 132.013285) (xy 102.425853 132.495054)
        (xy 102.755026 132.715) (xy 102.425853 132.934946) (xy 102.103946 133.416715) (xy 101.990907 133.985) (xy 102.103946 134.553285)
        (xy 102.425853 135.035054) (xy 102.755026 135.255) (xy 102.425853 135.474946) (xy 102.103946 135.956715) (xy 102.057209 136.191678)
        (xy 102.011964 136.259392) (xy 101.9465 136.5885) (xy 102.011964 136.917608) (xy 102.093179 137.039155) (xy 102.103946 137.093285)
        (xy 102.425853 137.575054) (xy 102.907622 137.896961) (xy 103.475907 138.01) (xy 103.534093 138.01) (xy 104.102378 137.896961)
        (xy 104.584147 137.575054) (xy 104.694432 137.41) (xy 105.283 137.41) (xy 105.283 138.303) (xy 97.00958 138.303)
        (xy 96.51079 137.80421) (xy 96.385034 137.720183) (xy 96.223675 137.612367) (xy 96.167484 137.60119) (xy 95.885 137.544999)
        (xy 95.884995 137.545) (xy 83.185005 137.545) (xy 83.185 137.544999) (xy 82.846325 137.612367) (xy 82.55921 137.80421)
        (xy 82.559208 137.804213) (xy 82.060421 138.303) (xy 76.811936 138.303) (xy 76.728675 138.247367) (xy 76.672484 138.23619)
        (xy 76.39 138.179999) (xy 76.389995 138.18) (xy 74.661579 138.18) (xy 73.787 137.30542) (xy 73.787 136.88189)
        (xy 74.123524 136.88189) (xy 74.293355 137.291924) (xy 74.683642 137.720183) (xy 75.208108 137.966486) (xy 75.438 137.845819)
        (xy 75.438 136.652) (xy 75.692 136.652) (xy 75.692 137.845819) (xy 75.921892 137.966486) (xy 76.446358 137.720183)
        (xy 76.836645 137.291924) (xy 77.006476 136.88189) (xy 76.885155 136.652) (xy 75.692 136.652) (xy 75.438 136.652)
        (xy 74.244845 136.652) (xy 74.123524 136.88189) (xy 73.787 136.88189) (xy 73.787 116.205) (xy 74.050907 116.205)
        (xy 74.163946 116.773285) (xy 74.485853 117.255054) (xy 74.815026 117.475) (xy 74.485853 117.694946) (xy 74.163946 118.176715)
        (xy 74.050907 118.745) (xy 74.163946 119.313285) (xy 74.485853 119.795054) (xy 74.815026 120.015) (xy 74.485853 120.234946)
        (xy 74.163946 120.716715) (xy 74.050907 121.285) (xy 74.163946 121.853285) (xy 74.485853 122.335054) (xy 74.815026 122.555)
        (xy 74.485853 122.774946) (xy 74.163946 123.256715) (xy 74.050907 123.825) (xy 74.163946 124.393285) (xy 74.485853 124.875054)
        (xy 74.815026 125.095) (xy 74.485853 125.314946) (xy 74.163946 125.796715) (xy 74.050907 126.365) (xy 74.163946 126.933285)
        (xy 74.485853 127.415054) (xy 74.815026 127.635) (xy 74.485853 127.854946) (xy 74.163946 128.336715) (xy 74.050907 128.905)
        (xy 74.163946 129.473285) (xy 74.485853 129.955054) (xy 74.815026 130.175) (xy 74.485853 130.394946) (xy 74.163946 130.876715)
        (xy 74.050907 131.445) (xy 74.163946 132.013285) (xy 74.485853 132.495054) (xy 74.815026 132.715) (xy 74.485853 132.934946)
        (xy 74.163946 133.416715) (xy 74.050907 133.985) (xy 74.163946 134.553285) (xy 74.485853 135.035054) (xy 74.826553 135.262702)
        (xy 74.683642 135.329817) (xy 74.293355 135.758076) (xy 74.123524 136.16811) (xy 74.244845 136.398) (xy 75.438 136.398)
        (xy 75.438 136.378) (xy 75.692 136.378) (xy 75.692 136.398) (xy 76.885155 136.398) (xy 77.006476 136.16811)
        (xy 76.836645 135.758076) (xy 76.446358 135.329817) (xy 76.303447 135.262702) (xy 76.644147 135.035054) (xy 76.966054 134.553285)
        (xy 77.079093 133.985) (xy 76.966054 133.416715) (xy 76.644147 132.934946) (xy 76.314974 132.715) (xy 76.644147 132.495054)
        (xy 76.966054 132.013285) (xy 77.079093 131.445) (xy 76.966054 130.876715) (xy 76.644147 130.394946) (xy 76.314974 130.175)
        (xy 76.644147 129.955054) (xy 76.966054 129.473285) (xy 77.079093 128.905) (xy 76.989616 128.455167) (xy 78.439838 128.455167)
        (xy 78.581883 128.798943) (xy 78.844673 129.062192) (xy 78.965986 129.112566) (xy 82.559208 132.705787) (xy 82.55921 132.70579)
        (xy 82.846325 132.897633) (xy 82.902516 132.90881) (xy 83.185 132.965001) (xy 83.185005 132.965) (xy 84.08842 132.965)
        (xy 84.84 133.716579) (xy 84.84 133.764146) (xy 84.639683 133.801838) (xy 84.423559 133.94091) (xy 84.278569 134.15311)
        (xy 84.22756 134.405) (xy 84.22756 136.105) (xy 84.271838 136.340317) (xy 84.41091 136.556441) (xy 84.62311 136.701431)
        (xy 84.875 136.75244) (xy 86.575 136.75244) (xy 86.810317 136.708162) (xy 87.026441 136.56909) (xy 87.171431 136.35689)
        (xy 87.185086 136.289459) (xy 87.214946 136.334147) (xy 87.696715 136.656054) (xy 88.265 136.769093) (xy 88.833285 136.656054)
        (xy 89.315054 136.334147) (xy 89.535 136.004974) (xy 89.754946 136.334147) (xy 90.236715 136.656054) (xy 90.805 136.769093)
        (xy 91.373285 136.656054) (xy 91.855054 136.334147) (xy 92.082702 135.993447) (xy 92.149817 136.136358) (xy 92.578076 136.526645)
        (xy 92.98811 136.696476) (xy 93.218 136.575155) (xy 93.218 135.382) (xy 93.472 135.382) (xy 93.472 136.575155)
        (xy 93.70189 136.696476) (xy 94.111924 136.526645) (xy 94.540183 136.136358) (xy 94.786486 135.611892) (xy 94.665819 135.382)
        (xy 93.472 135.382) (xy 93.218 135.382) (xy 93.198 135.382) (xy 93.198 135.128) (xy 93.218 135.128)
        (xy 93.218 133.934845) (xy 93.472 133.934845) (xy 93.472 135.128) (xy 94.665819 135.128) (xy 94.786486 134.898108)
        (xy 94.540183 134.373642) (xy 94.111924 133.983355) (xy 93.70189 133.813524) (xy 93.472 133.934845) (xy 93.218 133.934845)
        (xy 92.98811 133.813524) (xy 92.578076 133.983355) (xy 92.149817 134.373642) (xy 92.082702 134.516553) (xy 91.855054 134.175853)
        (xy 91.373285 133.853946) (xy 90.805 133.740907) (xy 90.236715 133.853946) (xy 89.754946 134.175853) (xy 89.535 134.505026)
        (xy 89.315054 134.175853) (xy 89.15 134.065568) (xy 89.15 133.350005) (xy 89.150001 133.35) (xy 89.082633 133.011326)
        (xy 89.082633 133.011325) (xy 88.89079 132.72421) (xy 88.890787 132.724208) (xy 85.71579 129.54921) (xy 85.688222 129.53079)
        (xy 85.428675 129.357367) (xy 85.372484 129.34619) (xy 85.09 129.289999) (xy 85.089995 129.29) (xy 84.126822 129.29)
        (xy 84.006799 129.240162) (xy 83.634833 129.239838) (xy 83.291057 129.381883) (xy 83.027808 129.644673) (xy 82.885162 129.988201)
        (xy 82.884838 130.360167) (xy 83.003197 130.646617) (xy 81.446747 129.090167) (xy 87.329838 129.090167) (xy 87.471883 129.433943)
        (xy 87.734673 129.697192) (xy 88.078201 129.839838) (xy 88.450167 129.840162) (xy 88.571569 129.79) (xy 94.943178 129.79)
        (xy 95.063201 129.839838) (xy 95.435167 129.840162) (xy 95.778943 129.698117) (xy 96.042192 129.435327) (xy 96.184838 129.091799)
        (xy 96.185162 128.719833) (xy 96.043117 128.376057) (xy 95.780327 128.112808) (xy 95.436799 127.970162) (xy 95.064833 127.969838)
        (xy 94.943431 128.02) (xy 88.571822 128.02) (xy 88.451799 127.970162) (xy 88.079833 127.969838) (xy 87.736057 128.111883)
        (xy 87.472808 128.374673) (xy 87.330162 128.718201) (xy 87.329838 129.090167) (xy 81.446747 129.090167) (xy 80.217744 127.861164)
        (xy 80.168117 127.741057) (xy 79.905327 127.477808) (xy 79.561799 127.335162) (xy 79.189833 127.334838) (xy 78.846057 127.476883)
        (xy 78.582808 127.739673) (xy 78.440162 128.083201) (xy 78.439838 128.455167) (xy 76.989616 128.455167) (xy 76.966054 128.336715)
        (xy 76.644147 127.854946) (xy 76.314974 127.635) (xy 76.644147 127.415054) (xy 76.754432 127.25) (xy 94.943178 127.25)
        (xy 95.063201 127.299838) (xy 95.435167 127.300162) (xy 95.778943 127.158117) (xy 96.042192 126.895327) (xy 96.184838 126.551799)
        (xy 96.185162 126.179833) (xy 96.043117 125.836057) (xy 95.780327 125.572808) (xy 95.436799 125.430162) (xy 95.064833 125.429838)
        (xy 94.943431 125.48) (xy 76.754432 125.48) (xy 76.644147 125.314946) (xy 76.314974 125.095) (xy 76.644147 124.875054)
        (xy 76.754432 124.71) (xy 80.644995 124.71) (xy 80.645 124.710001) (xy 80.927484 124.65381) (xy 80.983675 124.642633)
        (xy 81.27079 124.45079) (xy 83.593834 122.127745) (xy 83.713943 122.078117) (xy 83.977192 121.815327) (xy 84.119838 121.471799)
        (xy 84.120162 121.099833) (xy 84.010805 120.835167) (xy 97.489838 120.835167) (xy 97.54 120.956569) (xy 97.54 126.058178)
        (xy 97.490162 126.178201) (xy 97.489838 126.550167) (xy 97.631883 126.893943) (xy 97.894673 127.157192) (xy 98.238201 127.299838)
        (xy 98.610167 127.300162) (xy 98.953943 127.158117) (xy 99.217192 126.895327) (xy 99.359838 126.551799) (xy 99.360162 126.179833)
        (xy 99.31 126.058431) (xy 99.31 120.956822) (xy 99.359838 120.836799) (xy 99.360162 120.464833) (xy 99.218117 120.121057)
        (xy 98.955327 119.857808) (xy 98.611799 119.715162) (xy 98.239833 119.714838) (xy 97.896057 119.856883) (xy 97.632808 120.119673)
        (xy 97.490162 120.463201) (xy 97.489838 120.835167) (xy 84.010805 120.835167) (xy 83.978117 120.756057) (xy 83.715327 120.492808)
        (xy 83.371799 120.350162) (xy 82.999833 120.349838) (xy 82.656057 120.491883) (xy 82.392808 120.754673) (xy 82.342434 120.875987)
        (xy 81.461405 121.757015) (xy 81.579838 121.471799) (xy 81.580162 121.099833) (xy 81.438117 120.756057) (xy 81.175327 120.492808)
        (xy 80.831799 120.350162) (xy 80.459833 120.349838) (xy 80.338431 120.4) (xy 76.754432 120.4) (xy 76.644147 120.234946)
        (xy 76.314974 120.015) (xy 76.644147 119.795054) (xy 76.754432 119.63) (xy 82.549995 119.63) (xy 82.55 119.630001)
        (xy 82.832484 119.57381) (xy 82.888675 119.562633) (xy 83.17579 119.37079) (xy 85.498834 117.047745) (xy 85.618943 116.998117)
        (xy 85.882192 116.735327) (xy 86.024838 116.391799) (xy 86.025162 116.019833) (xy 85.883117 115.676057) (xy 85.620327 115.412808)
        (xy 85.276799 115.270162) (xy 84.904833 115.269838) (xy 84.561057 115.411883) (xy 84.297808 115.674673) (xy 84.247434 115.795987)
        (xy 82.18342 117.86) (xy 76.754432 117.86) (xy 76.644147 117.694946) (xy 76.314974 117.475) (xy 76.644147 117.255054)
        (xy 76.966054 116.773285) (xy 77.079093 116.205) (xy 76.966054 115.636715) (xy 76.644147 115.154946) (xy 76.303447 114.927298)
        (xy 76.446358 114.860183) (xy 76.836645 114.431924) (xy 77.006476 114.02189) (xy 76.885155 113.792) (xy 75.692 113.792)
        (xy 75.692 113.812) (xy 75.438 113.812) (xy 75.438 113.792) (xy 74.244845 113.792) (xy 74.123524 114.02189)
        (xy 74.293355 114.431924) (xy 74.683642 114.860183) (xy 74.826553 114.927298) (xy 74.485853 115.154946) (xy 74.163946 115.636715)
        (xy 74.050907 116.205) (xy 73.787 116.205) (xy 73.787 112.88458) (xy 74.492251 112.179329) (xy 74.826553 112.402702)
        (xy 74.683642 112.469817) (xy 74.293355 112.898076) (xy 74.123524 113.30811) (xy 74.244845 113.538) (xy 75.438 113.538)
        (xy 75.438 113.518) (xy 75.692 113.518) (xy 75.692 113.538) (xy 76.885155 113.538) (xy 77.006476 113.30811)
        (xy 76.836645 112.898076) (xy 76.446358 112.469817) (xy 76.303447 112.402702) (xy 76.644147 112.175054) (xy 76.966054 111.693285)
        (xy 77.079093 111.125) (xy 76.966054 110.556715) (xy 76.644147 110.074946) (xy 76.314974 109.855) (xy 76.644147 109.635054)
        (xy 76.966054 109.153285) (xy 77.079093 108.585) (xy 76.966054 108.016715) (xy 76.644147 107.534946) (xy 76.314974 107.315)
        (xy 76.644147 107.095054) (xy 76.966054 106.613285) (xy 77.079093 106.045) (xy 76.966054 105.476715) (xy 76.644147 104.994946)
        (xy 76.314974 104.775) (xy 76.644147 104.555054) (xy 76.966054 104.073285) (xy 77.04226 103.690167) (xy 80.344838 103.690167)
        (xy 80.486883 104.033943) (xy 80.749673 104.297192) (xy 81.093201 104.439838) (xy 81.465167 104.440162) (xy 81.586569 104.39)
        (xy 89.228178 104.39) (xy 89.348201 104.439838) (xy 89.720167 104.440162) (xy 90.063943 104.298117) (xy 90.327192 104.035327)
        (xy 90.469838 103.691799) (xy 90.470162 103.319833) (xy 90.328117 102.976057) (xy 90.065327 102.712808) (xy 89.721799 102.570162)
        (xy 89.349833 102.569838) (xy 89.228431 102.62) (xy 81.586822 102.62) (xy 81.466799 102.570162) (xy 81.094833 102.569838)
        (xy 80.751057 102.711883) (xy 80.487808 102.974673) (xy 80.345162 103.318201) (xy 80.344838 103.690167) (xy 77.04226 103.690167)
        (xy 77.079093 103.505) (xy 76.966054 102.936715) (xy 76.644147 102.454946) (xy 76.602548 102.42715) (xy 76.650317 102.418162)
        (xy 76.737595 102.362) (xy 102.330765 102.362)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5ACAA1F4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.41 132.08) (xy 113.03 132.08) (xy 114.3 133.35) (xy 114.3 146.05) (xy 113.665 146.685)
        (xy 96.52 146.685) (xy 95.885 146.05) (xy 95.885 139.7) (xy 94.615 138.43) (xy 84.455 138.43)
        (xy 83.185 139.7) (xy 83.185 146.05) (xy 82.55 146.685) (xy 65.405 146.685) (xy 64.77 146.05)
        (xy 64.77 133.35) (xy 66.04 132.08) (xy 73.66 132.08) (xy 73.66 102.235) (xy 105.41 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 74.46311 102.411431) (xy 74.530541 102.425086) (xy 74.485853 102.454946) (xy 74.163946 102.936715) (xy 74.050907 103.505)
        (xy 74.163946 104.073285) (xy 74.485853 104.555054) (xy 74.815026 104.775) (xy 74.485853 104.994946) (xy 74.163946 105.476715)
        (xy 74.050907 106.045) (xy 74.163946 106.613285) (xy 74.485853 107.095054) (xy 74.815026 107.315) (xy 74.485853 107.534946)
        (xy 74.163946 108.016715) (xy 74.050907 108.585) (xy 74.163946 109.153285) (xy 74.485853 109.635054) (xy 74.815026 109.855)
        (xy 74.485853 110.074946) (xy 74.163946 110.556715) (xy 74.050907 111.125) (xy 74.163946 111.693285) (xy 74.485853 112.175054)
        (xy 74.815026 112.395) (xy 74.485853 112.614946) (xy 74.163946 113.096715) (xy 74.050907 113.665) (xy 74.163946 114.233285)
        (xy 74.485853 114.715054) (xy 74.815026 114.935) (xy 74.485853 115.154946) (xy 74.163946 115.636715) (xy 74.050907 116.205)
        (xy 74.163946 116.773285) (xy 74.485853 117.255054) (xy 74.815026 117.475) (xy 74.485853 117.694946) (xy 74.163946 118.176715)
        (xy 74.050907 118.745) (xy 74.163946 119.313285) (xy 74.485853 119.795054) (xy 74.815026 120.015) (xy 74.485853 120.234946)
        (xy 74.163946 120.716715) (xy 74.050907 121.285) (xy 74.163946 121.853285) (xy 74.485853 122.335054) (xy 74.815026 122.555)
        (xy 74.485853 122.774946) (xy 74.163946 123.256715) (xy 74.050907 123.825) (xy 74.163946 124.393285) (xy 74.485853 124.875054)
        (xy 74.815026 125.095) (xy 74.485853 125.314946) (xy 74.163946 125.796715) (xy 74.050907 126.365) (xy 74.163946 126.933285)
        (xy 74.485853 127.415054) (xy 74.815026 127.635) (xy 74.485853 127.854946) (xy 74.163946 128.336715) (xy 74.050907 128.905)
        (xy 74.163946 129.473285) (xy 74.485853 129.955054) (xy 74.815026 130.175) (xy 74.485853 130.394946) (xy 74.163946 130.876715)
        (xy 74.050907 131.445) (xy 74.163946 132.013285) (xy 74.485853 132.495054) (xy 74.826553 132.722702) (xy 74.683642 132.789817)
        (xy 74.293355 133.218076) (xy 74.123524 133.62811) (xy 74.244845 133.858) (xy 75.438 133.858) (xy 75.438 133.838)
        (xy 75.692 133.838) (xy 75.692 133.858) (xy 76.885155 133.858) (xy 77.006476 133.62811) (xy 76.836645 133.218076)
        (xy 76.446358 132.789817) (xy 76.303447 132.722702) (xy 76.644147 132.495054) (xy 76.966054 132.013285) (xy 77.079093 131.445)
        (xy 76.966054 130.876715) (xy 76.644147 130.394946) (xy 76.314974 130.175) (xy 76.644147 129.955054) (xy 76.966054 129.473285)
        (xy 77.079093 128.905) (xy 76.966054 128.336715) (xy 76.644147 127.854946) (xy 76.314974 127.635) (xy 76.644147 127.415054)
        (xy 76.966054 126.933285) (xy 77.079093 126.365) (xy 76.966054 125.796715) (xy 76.644147 125.314946) (xy 76.314974 125.095)
        (xy 76.644147 124.875054) (xy 76.966054 124.393285) (xy 77.079093 123.825) (xy 76.966054 123.256715) (xy 76.644147 122.774946)
        (xy 76.314974 122.555) (xy 76.644147 122.335054) (xy 76.966054 121.853285) (xy 77.079093 121.285) (xy 76.966054 120.716715)
        (xy 76.644147 120.234946) (xy 76.314974 120.015) (xy 76.644147 119.795054) (xy 76.966054 119.313285) (xy 77.079093 118.745)
        (xy 76.966054 118.176715) (xy 76.644147 117.694946) (xy 76.314974 117.475) (xy 76.644147 117.255054) (xy 76.966054 116.773285)
        (xy 77.079093 116.205) (xy 76.966054 115.636715) (xy 76.644147 115.154946) (xy 76.314974 114.935) (xy 76.644147 114.715054)
        (xy 76.966054 114.233285) (xy 77.079093 113.665) (xy 76.966054 113.096715) (xy 76.644147 112.614946) (xy 76.314974 112.395)
        (xy 76.644147 112.175054) (xy 76.966054 111.693285) (xy 77.079093 111.125) (xy 76.966054 110.556715) (xy 76.644147 110.074946)
        (xy 76.314974 109.855) (xy 76.637749 109.639329) (xy 77.22 110.221579) (xy 77.22 128.904995) (xy 77.219999 128.905)
        (xy 77.269728 129.155) (xy 77.287367 129.243675) (xy 77.415424 129.435327) (xy 77.47921 129.53079) (xy 78.749208 130.800787)
        (xy 78.74921 130.80079) (xy 78.99825 130.967192) (xy 79.036325 130.992633) (xy 79.375 131.060001) (xy 79.375005 131.06)
        (xy 83.513178 131.06) (xy 83.633201 131.109838) (xy 84.005167 131.110162) (xy 84.348943 130.968117) (xy 84.612192 130.705327)
        (xy 84.754838 130.361799) (xy 84.755162 129.989833) (xy 84.613117 129.646057) (xy 84.350327 129.382808) (xy 84.006799 129.240162)
        (xy 83.634833 129.239838) (xy 83.513431 129.29) (xy 79.741579 129.29) (xy 79.628505 129.176925) (xy 79.903943 129.063117)
        (xy 80.167192 128.800327) (xy 80.309838 128.456799) (xy 80.310162 128.084833) (xy 80.26 127.963431) (xy 80.26 122.15158)
        (xy 82.876708 124.768287) (xy 82.87671 124.76829) (xy 87.422255 129.313834) (xy 87.471883 129.433943) (xy 87.734673 129.697192)
        (xy 88.078201 129.839838) (xy 88.450167 129.840162) (xy 88.793943 129.698117) (xy 89.057192 129.435327) (xy 89.199838 129.091799)
        (xy 89.199839 129.090167) (xy 94.314838 129.090167) (xy 94.456883 129.433943) (xy 94.719673 129.697192) (xy 94.840986 129.747566)
        (xy 98.81 133.716579) (xy 98.81 137.254995) (xy 98.809999 137.255) (xy 98.86619 137.537484) (xy 98.877367 137.593675)
        (xy 99.06921 137.88079) (xy 101.736858 140.548437) (xy 101.720284 140.588352) (xy 101.719716 141.238795) (xy 101.968106 141.839943)
        (xy 102.427637 142.300278) (xy 103.028352 142.549716) (xy 103.678795 142.550284) (xy 104.279943 142.301894) (xy 104.740278 141.842363)
        (xy 104.757869 141.8) (xy 108.451602 141.8) (xy 108.468106 141.839943) (xy 108.927637 142.300278) (xy 109.528352 142.549716)
        (xy 110.178795 142.550284) (xy 110.779943 142.301894) (xy 111.240278 141.842363) (xy 111.489716 141.241648) (xy 111.490284 140.591205)
        (xy 111.241894 139.990057) (xy 110.782363 139.529722) (xy 110.181648 139.280284) (xy 109.531205 139.279716) (xy 108.930057 139.528106)
        (xy 108.469722 139.987637) (xy 108.452131 140.03) (xy 104.758398 140.03) (xy 104.741894 139.990057) (xy 104.282363 139.529722)
        (xy 103.681648 139.280284) (xy 103.031205 139.279716) (xy 102.988812 139.297233) (xy 100.58 136.88842) (xy 100.58 136.525)
        (xy 101.990907 136.525) (xy 102.103946 137.093285) (xy 102.425853 137.575054) (xy 102.907622 137.896961) (xy 103.475907 138.01)
        (xy 103.534093 138.01) (xy 104.102378 137.896961) (xy 104.584147 137.575054) (xy 104.906054 137.093285) (xy 105.019093 136.525)
        (xy 104.906054 135.956715) (xy 104.584147 135.474946) (xy 104.243447 135.247298) (xy 104.386358 135.180183) (xy 104.776645 134.751924)
        (xy 104.946476 134.34189) (xy 104.825155 134.112) (xy 103.632 134.112) (xy 103.632 134.132) (xy 103.378 134.132)
        (xy 103.378 134.112) (xy 102.184845 134.112) (xy 102.063524 134.34189) (xy 102.233355 134.751924) (xy 102.623642 135.180183)
        (xy 102.766553 135.247298) (xy 102.425853 135.474946) (xy 102.103946 135.956715) (xy 101.990907 136.525) (xy 100.58 136.525)
        (xy 100.58 133.350005) (xy 100.580001 133.35) (xy 100.512633 133.011325) (xy 100.461653 132.935028) (xy 100.32079 132.72421)
        (xy 100.320787 132.724208) (xy 96.092744 128.496164) (xy 96.043117 128.376057) (xy 95.780327 128.112808) (xy 95.436799 127.970162)
        (xy 95.064833 127.969838) (xy 94.721057 128.111883) (xy 94.457808 128.374673) (xy 94.315162 128.718201) (xy 94.314838 129.090167)
        (xy 89.199839 129.090167) (xy 89.200162 128.719833) (xy 89.058117 128.376057) (xy 88.795327 128.112808) (xy 88.674013 128.062434)
        (xy 84.75408 124.1425) (xy 87.620787 121.275792) (xy 87.62079 121.27579) (xy 87.812633 120.988675) (xy 87.82381 120.932484)
        (xy 87.880001 120.65) (xy 87.88 120.649995) (xy 87.88 102.362) (xy 97.54 102.362) (xy 97.54 120.343178)
        (xy 97.490162 120.463201) (xy 97.489838 120.835167) (xy 97.631883 121.178943) (xy 97.894673 121.442192) (xy 98.238201 121.584838)
        (xy 98.610167 121.585162) (xy 98.81 121.502593) (xy 98.81 121.553421) (xy 94.841164 125.522256) (xy 94.721057 125.571883)
        (xy 94.457808 125.834673) (xy 94.315162 126.178201) (xy 94.314838 126.550167) (xy 94.456883 126.893943) (xy 94.719673 127.157192)
        (xy 95.063201 127.299838) (xy 95.435167 127.300162) (xy 95.778943 127.158117) (xy 96.042192 126.895327) (xy 96.092566 126.774014)
        (xy 96.316412 126.550167) (xy 97.489838 126.550167) (xy 97.54 126.671569) (xy 97.54 128.269995) (xy 97.539999 128.27)
        (xy 97.59619 128.552484) (xy 97.607367 128.608675) (xy 97.735424 128.800327) (xy 97.79921 128.89579) (xy 100.974208 132.070787)
        (xy 100.97421 132.07079) (xy 101.261325 132.262633) (xy 101.317516 132.27381) (xy 101.6 132.330001) (xy 101.600005 132.33)
        (xy 102.315568 132.33) (xy 102.425853 132.495054) (xy 102.766553 132.722702) (xy 102.623642 132.789817) (xy 102.233355 133.218076)
        (xy 102.063524 133.62811) (xy 102.184845 133.858) (xy 103.378 133.858) (xy 103.378 133.838) (xy 103.632 133.838)
        (xy 103.632 133.858) (xy 104.825155 133.858) (xy 104.946476 133.62811) (xy 104.776645 133.218076) (xy 104.386358 132.789817)
        (xy 104.243447 132.722702) (xy 104.584147 132.495054) (xy 104.906054 132.013285) (xy 105.019093 131.445) (xy 104.906054 130.876715)
        (xy 104.584147 130.394946) (xy 104.254974 130.175) (xy 104.584147 129.955054) (xy 104.906054 129.473285) (xy 105.019093 128.905)
        (xy 104.906054 128.336715) (xy 104.584147 127.854946) (xy 104.254974 127.635) (xy 104.584147 127.415054) (xy 104.906054 126.933285)
        (xy 105.019093 126.365) (xy 104.906054 125.796715) (xy 104.584147 125.314946) (xy 104.254974 125.095) (xy 104.584147 124.875054)
        (xy 104.906054 124.393285) (xy 105.019093 123.825) (xy 104.906054 123.256715) (xy 104.584147 122.774946) (xy 104.254974 122.555)
        (xy 104.584147 122.335054) (xy 104.906054 121.853285) (xy 105.019093 121.285) (xy 104.906054 120.716715) (xy 104.584147 120.234946)
        (xy 104.254974 120.015) (xy 104.584147 119.795054) (xy 104.906054 119.313285) (xy 105.019093 118.745) (xy 104.906054 118.176715)
        (xy 104.584147 117.694946) (xy 104.254974 117.475) (xy 104.584147 117.255054) (xy 104.906054 116.773285) (xy 105.019093 116.205)
        (xy 104.906054 115.636715) (xy 104.584147 115.154946) (xy 104.254974 114.935) (xy 104.584147 114.715054) (xy 104.906054 114.233285)
        (xy 105.019093 113.665) (xy 104.906054 113.096715) (xy 104.584147 112.614946) (xy 104.254974 112.395) (xy 104.584147 112.175054)
        (xy 104.906054 111.693285) (xy 105.019093 111.125) (xy 104.906054 110.556715) (xy 104.584147 110.074946) (xy 104.254974 109.855)
        (xy 104.584147 109.635054) (xy 104.906054 109.153285) (xy 105.019093 108.585) (xy 104.906054 108.016715) (xy 104.584147 107.534946)
        (xy 104.254974 107.315) (xy 104.584147 107.095054) (xy 104.906054 106.613285) (xy 105.019093 106.045) (xy 104.906054 105.476715)
        (xy 104.584147 104.994946) (xy 104.243447 104.767298) (xy 104.386358 104.700183) (xy 104.776645 104.271924) (xy 104.946476 103.86189)
        (xy 104.825155 103.632) (xy 103.632 103.632) (xy 103.632 103.652) (xy 103.378 103.652) (xy 103.378 103.632)
        (xy 102.184845 103.632) (xy 102.063524 103.86189) (xy 102.233355 104.271924) (xy 102.623642 104.700183) (xy 102.766553 104.767298)
        (xy 102.425853 104.994946) (xy 102.103946 105.476715) (xy 101.990907 106.045) (xy 102.103946 106.613285) (xy 102.425853 107.095054)
        (xy 102.755026 107.315) (xy 102.425853 107.534946) (xy 102.103946 108.016715) (xy 101.990907 108.585) (xy 102.103946 109.153285)
        (xy 102.425853 109.635054) (xy 102.755026 109.855) (xy 102.425853 110.074946) (xy 102.103946 110.556715) (xy 101.990907 111.125)
        (xy 102.103946 111.693285) (xy 102.425853 112.175054) (xy 102.755026 112.395) (xy 102.425853 112.614946) (xy 102.103946 113.096715)
        (xy 101.990907 113.665) (xy 102.103946 114.233285) (xy 102.425853 114.715054) (xy 102.755026 114.935) (xy 102.425853 115.154946)
        (xy 102.103946 115.636715) (xy 101.990907 116.205) (xy 102.103946 116.773285) (xy 102.425853 117.255054) (xy 102.755026 117.475)
        (xy 102.425853 117.694946) (xy 102.103946 118.176715) (xy 101.990907 118.745) (xy 102.103946 119.313285) (xy 102.425853 119.795054)
        (xy 102.755026 120.015) (xy 102.425853 120.234946) (xy 102.103946 120.716715) (xy 101.990907 121.285) (xy 102.103946 121.853285)
        (xy 102.425853 122.335054) (xy 102.755026 122.555) (xy 102.425853 122.774946) (xy 102.103946 123.256715) (xy 101.990907 123.825)
        (xy 102.103946 124.393285) (xy 102.425853 124.875054) (xy 102.755026 125.095) (xy 102.425853 125.314946) (xy 102.103946 125.796715)
        (xy 101.990907 126.365) (xy 102.103946 126.933285) (xy 102.425853 127.415054) (xy 102.755026 127.635) (xy 102.425853 127.854946)
        (xy 102.103946 128.336715) (xy 101.990907 128.905) (xy 102.103946 129.473285) (xy 102.425853 129.955054) (xy 102.755026 130.175)
        (xy 102.425853 130.394946) (xy 102.315568 130.56) (xy 101.966579 130.56) (xy 99.31 127.90342) (xy 99.31 126.671822)
        (xy 99.359838 126.551799) (xy 99.360162 126.179833) (xy 99.218117 125.836057) (xy 98.955327 125.572808) (xy 98.611799 125.430162)
        (xy 98.239833 125.429838) (xy 97.896057 125.571883) (xy 97.632808 125.834673) (xy 97.490162 126.178201) (xy 97.489838 126.550167)
        (xy 96.316412 126.550167) (xy 100.320787 122.545792) (xy 100.32079 122.54579) (xy 100.512633 122.258675) (xy 100.543672 122.102633)
        (xy 100.580001 121.92) (xy 100.58 121.919995) (xy 100.58 102.362) (xy 102.330765 102.362) (xy 102.40311 102.411431)
        (xy 102.511107 102.433301) (xy 102.233355 102.738076) (xy 102.063524 103.14811) (xy 102.184845 103.378) (xy 103.378 103.378)
        (xy 103.378 103.358) (xy 103.632 103.358) (xy 103.632 103.378) (xy 104.825155 103.378) (xy 104.946476 103.14811)
        (xy 104.776645 102.738076) (xy 104.500499 102.435063) (xy 104.590317 102.418162) (xy 104.677595 102.362) (xy 105.283 102.362)
        (xy 105.283 132.08) (xy 105.293006 132.12941) (xy 105.321447 132.171035) (xy 105.363841 132.198315) (xy 105.41 132.207)
        (xy 112.977394 132.207) (xy 114.173 133.402606) (xy 114.173 134.547642) (xy 113.825972 133.707771) (xy 113.057276 132.937732)
        (xy 112.052412 132.520476) (xy 110.964362 132.519526) (xy 109.958771 132.935028) (xy 109.188732 133.703724) (xy 108.771476 134.708588)
        (xy 108.770526 135.796638) (xy 109.186028 136.802229) (xy 109.954724 137.572268) (xy 110.959588 137.989524) (xy 112.047638 137.990474)
        (xy 113.053229 137.574972) (xy 113.823268 136.806276) (xy 114.173 135.964028) (xy 114.173 145.997394) (xy 113.612394 146.558)
        (xy 111.06602 146.558) (xy 111.121814 146.502206) (xy 111.007534 146.387926) (xy 111.274387 146.289264) (xy 111.500908 145.679539)
        (xy 111.476856 145.02954) (xy 111.274387 144.540736) (xy 111.007532 144.442073) (xy 110.034605 145.415) (xy 110.048748 145.429143)
        (xy 109.869143 145.608748) (xy 109.855 145.594605) (xy 109.840858 145.608748) (xy 109.661253 145.429143) (xy 109.675395 145.415)
        (xy 108.702468 144.442073) (xy 108.435613 144.540736) (xy 108.209092 145.150461) (xy 108.233144 145.80046) (xy 108.435613 146.289264)
        (xy 108.702466 146.387926) (xy 108.588186 146.502206) (xy 108.64398 146.558) (xy 104.56602 146.558) (xy 104.621814 146.502206)
        (xy 104.507534 146.387926) (xy 104.774387 146.289264) (xy 105.000908 145.679539) (xy 104.976856 145.02954) (xy 104.774387 144.540736)
        (xy 104.507532 144.442073) (xy 103.534605 145.415) (xy 103.548748 145.429143) (xy 103.369143 145.608748) (xy 103.355 145.594605)
        (xy 103.340858 145.608748) (xy 103.161253 145.429143) (xy 103.175395 145.415) (xy 102.202468 144.442073) (xy 101.935613 144.540736)
        (xy 101.709092 145.150461) (xy 101.733144 145.80046) (xy 101.935613 146.289264) (xy 102.202466 146.387926) (xy 102.088186 146.502206)
        (xy 102.14398 146.558) (xy 96.572606 146.558) (xy 96.012 145.997394) (xy 96.012 144.262468) (xy 102.382073 144.262468)
        (xy 103.355 145.235395) (xy 104.327927 144.262468) (xy 108.882073 144.262468) (xy 109.855 145.235395) (xy 110.827927 144.262468)
        (xy 110.729264 143.995613) (xy 110.119539 143.769092) (xy 109.46954 143.793144) (xy 108.980736 143.995613) (xy 108.882073 144.262468)
        (xy 104.327927 144.262468) (xy 104.229264 143.995613) (xy 103.619539 143.769092) (xy 102.96954 143.793144) (xy 102.480736 143.995613)
        (xy 102.382073 144.262468) (xy 96.012 144.262468) (xy 96.012 139.7) (xy 96.001994 139.65059) (xy 95.974803 139.610197)
        (xy 95.591695 139.227089) (xy 95.46837 139.04252) (xy 95.27248 138.84663) (xy 95.087912 138.723306) (xy 94.704803 138.340197)
        (xy 94.662789 138.312334) (xy 94.615 138.303) (xy 84.455 138.303) (xy 84.40559 138.313006) (xy 84.365197 138.340197)
        (xy 83.982089 138.723305) (xy 83.79752 138.84663) (xy 83.60163 139.04252) (xy 83.478306 139.227088) (xy 83.095197 139.610197)
        (xy 83.067334 139.652211) (xy 83.058 139.7) (xy 83.058 145.997394) (xy 82.497394 146.558) (xy 76.77602 146.558)
        (xy 76.831814 146.502206) (xy 76.717534 146.387926) (xy 76.984387 146.289264) (xy 77.210908 145.679539) (xy 77.186856 145.02954)
        (xy 76.984387 144.540736) (xy 76.717532 144.442073) (xy 75.744605 145.415) (xy 75.758748 145.429143) (xy 75.579143 145.608748)
        (xy 75.565 145.594605) (xy 75.550858 145.608748) (xy 75.371253 145.429143) (xy 75.385395 145.415) (xy 74.412468 144.442073)
        (xy 74.145613 144.540736) (xy 73.919092 145.150461) (xy 73.943144 145.80046) (xy 74.145613 146.289264) (xy 74.412466 146.387926)
        (xy 74.298186 146.502206) (xy 74.35398 146.558) (xy 70.27602 146.558) (xy 70.331814 146.502206) (xy 70.217534 146.387926)
        (xy 70.484387 146.289264) (xy 70.710908 145.679539) (xy 70.686856 145.02954) (xy 70.484387 144.540736) (xy 70.217532 144.442073)
        (xy 69.244605 145.415) (xy 69.258748 145.429143) (xy 69.079143 145.608748) (xy 69.065 145.594605) (xy 69.050858 145.608748)
        (xy 68.871253 145.429143) (xy 68.885395 145.415) (xy 67.912468 144.442073) (xy 67.645613 144.540736) (xy 67.419092 145.150461)
        (xy 67.443144 145.80046) (xy 67.645613 146.289264) (xy 67.912466 146.387926) (xy 67.798186 146.502206) (xy 67.85398 146.558)
        (xy 65.457606 146.558) (xy 64.897 145.997394) (xy 64.897 144.262468) (xy 68.092073 144.262468) (xy 69.065 145.235395)
        (xy 70.037927 144.262468) (xy 74.592073 144.262468) (xy 75.565 145.235395) (xy 76.537927 144.262468) (xy 76.439264 143.995613)
        (xy 75.829539 143.769092) (xy 75.17954 143.793144) (xy 74.690736 143.995613) (xy 74.592073 144.262468) (xy 70.037927 144.262468)
        (xy 69.939264 143.995613) (xy 69.329539 143.769092) (xy 68.67954 143.793144) (xy 68.190736 143.995613) (xy 68.092073 144.262468)
        (xy 64.897 144.262468) (xy 64.897 141.238795) (xy 67.429716 141.238795) (xy 67.678106 141.839943) (xy 68.137637 142.300278)
        (xy 68.738352 142.549716) (xy 69.388795 142.550284) (xy 69.989943 142.301894) (xy 70.450278 141.842363) (xy 70.699716 141.241648)
        (xy 70.699718 141.238795) (xy 73.929716 141.238795) (xy 74.178106 141.839943) (xy 74.637637 142.300278) (xy 75.238352 142.549716)
        (xy 75.888795 142.550284) (xy 76.489943 142.301894) (xy 76.950278 141.842363) (xy 77.199716 141.241648) (xy 77.200284 140.591205)
        (xy 76.951894 139.990057) (xy 76.492363 139.529722) (xy 75.891648 139.280284) (xy 75.241205 139.279716) (xy 74.640057 139.528106)
        (xy 74.179722 139.987637) (xy 73.930284 140.588352) (xy 73.929716 141.238795) (xy 70.699718 141.238795) (xy 70.700284 140.591205)
        (xy 70.451894 139.990057) (xy 69.992363 139.529722) (xy 69.391648 139.280284) (xy 68.741205 139.279716) (xy 68.140057 139.528106)
        (xy 67.679722 139.987637) (xy 67.430284 140.588352) (xy 67.429716 141.238795) (xy 64.897 141.238795) (xy 64.897 135.962358)
        (xy 65.244028 136.802229) (xy 66.012724 137.572268) (xy 67.017588 137.989524) (xy 68.105638 137.990474) (xy 69.111229 137.574972)
        (xy 69.881268 136.806276) (xy 69.998064 136.525) (xy 74.050907 136.525) (xy 74.163946 137.093285) (xy 74.485853 137.575054)
        (xy 74.967622 137.896961) (xy 75.535907 138.01) (xy 75.594093 138.01) (xy 76.162378 137.896961) (xy 76.644147 137.575054)
        (xy 76.966054 137.093285) (xy 77.079093 136.525) (xy 76.966054 135.956715) (xy 76.644147 135.474946) (xy 76.303447 135.247298)
        (xy 76.446358 135.180183) (xy 76.836645 134.751924) (xy 76.980336 134.405) (xy 84.22756 134.405) (xy 84.22756 136.105)
        (xy 84.271838 136.340317) (xy 84.41091 136.556441) (xy 84.62311 136.701431) (xy 84.875 136.75244) (xy 86.575 136.75244)
        (xy 86.810317 136.708162) (xy 87.026441 136.56909) (xy 87.171431 136.35689) (xy 87.185086 136.289459) (xy 87.214946 136.334147)
        (xy 87.696715 136.656054) (xy 88.265 136.769093) (xy 88.833285 136.656054) (xy 89.315054 136.334147) (xy 89.542702 135.993447)
        (xy 89.609817 136.136358) (xy 90.038076 136.526645) (xy 90.44811 136.696476) (xy 90.678 136.575155) (xy 90.678 135.382)
        (xy 90.658 135.382) (xy 90.658 135.128) (xy 90.678 135.128) (xy 90.678 133.934845) (xy 90.932 133.934845)
        (xy 90.932 135.128) (xy 90.952 135.128) (xy 90.952 135.382) (xy 90.932 135.382) (xy 90.932 136.575155)
        (xy 91.16189 136.696476) (xy 91.571924 136.526645) (xy 92.000183 136.136358) (xy 92.067298 135.993447) (xy 92.294946 136.334147)
        (xy 92.776715 136.656054) (xy 93.345 136.769093) (xy 93.913285 136.656054) (xy 94.395054 136.334147) (xy 94.716961 135.852378)
        (xy 94.83 135.284093) (xy 94.83 135.225907) (xy 94.716961 134.657622) (xy 94.395054 134.175853) (xy 93.913285 133.853946)
        (xy 93.345 133.740907) (xy 92.776715 133.853946) (xy 92.294946 134.175853) (xy 92.067298 134.516553) (xy 92.000183 134.373642)
        (xy 91.571924 133.983355) (xy 91.16189 133.813524) (xy 90.932 133.934845) (xy 90.678 133.934845) (xy 90.44811 133.813524)
        (xy 90.038076 133.983355) (xy 89.609817 134.373642) (xy 89.542702 134.516553) (xy 89.315054 134.175853) (xy 88.833285 133.853946)
        (xy 88.265 133.740907) (xy 87.696715 133.853946) (xy 87.214946 134.175853) (xy 87.18715 134.217452) (xy 87.178162 134.169683)
        (xy 87.03909 133.953559) (xy 86.82689 133.808569) (xy 86.575 133.75756) (xy 84.875 133.75756) (xy 84.639683 133.801838)
        (xy 84.423559 133.94091) (xy 84.278569 134.15311) (xy 84.22756 134.405) (xy 76.980336 134.405) (xy 77.006476 134.34189)
        (xy 76.885155 134.112) (xy 75.692 134.112) (xy 75.692 134.132) (xy 75.438 134.132) (xy 75.438 134.112)
        (xy 74.244845 134.112) (xy 74.123524 134.34189) (xy 74.293355 134.751924) (xy 74.683642 135.180183) (xy 74.826553 135.247298)
        (xy 74.485853 135.474946) (xy 74.163946 135.956715) (xy 74.050907 136.525) (xy 69.998064 136.525) (xy 70.298524 135.801412)
        (xy 70.299474 134.713362) (xy 69.883972 133.707771) (xy 69.115276 132.937732) (xy 68.110412 132.520476) (xy 67.022362 132.519526)
        (xy 66.016771 132.935028) (xy 65.246732 133.703724) (xy 64.897 134.545972) (xy 64.897 133.402606) (xy 66.092606 132.207)
        (xy 73.66 132.207) (xy 73.70941 132.196994) (xy 73.751035 132.168553) (xy 73.778315 132.126159) (xy 73.787 132.08)
        (xy 73.787 102.362) (xy 74.390765 102.362)
      )
    )
    (filled_polygon
      (pts
        (xy 82.3 120.978178) (xy 82.250162 121.098201) (xy 82.249838 121.470167) (xy 82.368196 121.756617) (xy 81.487744 120.876164)
        (xy 81.438117 120.756057) (xy 81.175327 120.492808) (xy 80.831799 120.350162) (xy 80.459833 120.349838) (xy 80.26 120.432407)
        (xy 80.26 104.775005) (xy 80.260001 104.775) (xy 80.192633 104.436325) (xy 80.16168 104.39) (xy 80.00079 104.14921)
        (xy 80.000787 104.149208) (xy 78.73079 102.87921) (xy 78.443675 102.687367) (xy 78.387484 102.67619) (xy 78.105 102.619999)
        (xy 78.104995 102.62) (xy 76.754432 102.62) (xy 76.644147 102.454946) (xy 76.602548 102.42715) (xy 76.650317 102.418162)
        (xy 76.737595 102.362) (xy 82.3 102.362)
      )
    )
  )
)
